/* #region - MOBILE BOTTOM MENU */
@media (max-width: 767px) {
  #widgets .social_widget .icon{
    background-color: var(--gl-color-mbmenu-bg);
    color: var(--gl-color-mbmenu-icon);
  }
  #widgets .social_widget #filter-addtocart.icon, #widgets .social_widget .total_count_ajax{
    background-color: var(--gl-color-mbmenu-cartcountbg);
    color: var(--gl-color-mbmenu-cartcount);
  }
}
/* #endregion */

/* #region - BREADCRUMB */
#main .mini-breadcrumb {
  background-color:var(--gl-color-breadcrumb-bg);
  border-top: 1px solid var(--gl-color-breadcrumb-border);
}
.mini-breadcrumb .breadcrumb-content ul,
.mini-breadcrumb .breadcrumb-content ul a,
.mini-breadcrumb .breadcrumb-content ul a:hover {
  color:var(--gl-color-breadcrumb-link);
}
.mini-breadcrumb .breadcrumb-content ul a:hover {
  opacity:0.7;
}
/* #endregion */

/* #region - DYNAMIC BUY BUTTON */
.dynamic-payment-button .shopify-payment-button__button, .dynamic-payment-button .shopify-payment-button__button .shopify-cleanslate > div {
  background-color: transparent;
  color: var(--gl-color-small-button-text-border);
  border: 1px solid var(--gl-color-small-button-text-border);
}
.dynamic-payment-button .shopify-payment-button__button:not([disabled]):hover, .dynamic-payment-button .shopify-payment-button__button .shopify-cleanslate > div:not([disabled]):hover, .dynamic-payment-button .shopify-payment-button__button:focus, .dynamic-payment-button .shopify-payment-button__button .shopify-cleanslate > div:focus {
  background-color: transparent;
  color: var(--gl-color-small-button-text-border-focus);
  border-color: var(--gl-color-small-button-text-border-focus);
}
/* #endregion */

/* #region - CONTACT MAP */
#contact_map{
  height: var(--gl-contact-map-height);
}
#map_container .map_content{
  background-color: var(--gl-color-bg);
}
/* #endregion */

/* #region - SHOPIFY PRODUCT REVIEW */
.spr-icon-star-empty:before {
  content: '\e800'!important;
}
#shopify-product-reviews .spr-review-content:after{
  border-color: var(--gl-color-bg);
}
.spr-review-header-starratings .spr-icon-star,
.spr-starrating .spr-icon-star{
  color: var(--gl-color-ratingstar-checked);
}
.spr-starrating .spr-icon-star-empty {
  color: var(--gl-color-ratingstar-unchecked);
}
/* #endregion */

/* #region - CONTENT BACKGROUND COLOR */
#main .vertical .megamenuToogle-wrapper,
#main .vertical .megamenu-wrapper,
.popup,
#mfilter-content-container .spinner:before,
#someone-liked,
#cookie,
.main-fixed,
.product-filter,
.product-list,
.center-column .product-grid,
.standard-body .full-width .center-column.content-with-background:before,
.manufacturer-heading,
.manufacturer-content,
.center-column .tab-content,
.product-info .cart,
.box .box-content.products,
.product-grid .product-hover .only-hover,
html .mfp-iframe-scaler iframe,
.quickview body,
table.attribute tr, table.list tr, .wishlist-product table tr, .wishlist-info table tr, .compare-info tr, .checkout-product table tr, .table tr, .table,
#mfilter-content-container > span:before,
.center-column .panel-heading,
.center-column .panel-body,
.popup,
.product-block,
.review-list .text,
.modal-content,
.product-info .product-image,
.main-fixed3 .main-content .background,
.tab-content,
.news.v2  .media-body .bottom,
.dropdown-menu,
.quickview .quickform,
.spinner {
  background-color: var(--gl-color-bg);
}

.dropdown-menu:after,
.review-list .text:after,
#main .post .comments-list .text:after {
  border-bottom-color: var(--gl-color-bg) !important;
}

.product-grid .product:before {
  border-color: var(--gl-color-bg);
}
/* #endregion */

/* #region - BORDER COLOR  */
.product-grid > .row:before,
.product-filter .options .product-wishlist:before,
.product-filter .list-options .sort:before,
.product-filter .list-options .limit:before,
.product-info .description,
.product-info .price,
.product-info .options,
.product-list:before,
.product-list > div:before,
.product-list .name-actions:before,
.product-list .desc:before,
.center-column .product-grid:before,
.product-grid .product:before,
.center-column .product-grid:after,
.tab-content:before,
.tab-content:after,
.product-info .review,
.product-info .cart .minimum,
.product-info .links .link:last-child,
.product-info .links,
.product-info .cart,
.product-block,
.product-info .thumbnails li img,
.product-info .product-image,
.center-column .panel-body,
.body-white.checkout-checkout .standard-body .full-width .center-column .panel:last-child,
.main-fixed .center-column .panel:last-child,
.standard-body .full-width .center-column .panel:last-child,
.standard-body .fixed .center-column .panel:last-child,
.main-fixed .center-column .panel-heading,
.standard-body .full-width .center-column .panel-heading,
.standard-body .fixed .center-column .panel-heading,
.standard-body .fixed2 .center-column .panel-heading,
.center-column .panel-heading,
.posts .post .post-content,
#shopify-product-reviews .spr-review-content:before,
#shopify-product-reviews .spr-review-content,
.tab-content:before,
.tab-content:after,
.body-white.module-faq .standard-body .full-width .center-column .faq-section:last-child .panel:last-child,
.templateListCollections .categories-wall .category-wall,

table.attribute,
table.list,
.wishlist-product table,
.wishlist-info table,
.compare-info,
.checkout-product table,
.table,
table.attribute td,
table.list td,
.wishlist-product table td,
.wishlist-info table td,
.compare-info td,
.checkout-product table td,
.table td ,
.manufacturer-list,
.manufacturer-heading,
.center-column .panel-body,
.review-list .text,
.product-info .cart,
.product-info .cart .links,
.product-info .cart .links a:last-child,
.product-info .cart .minimum,
.product-info .review,
#main .center-column .panel-heading,
.main-fixed .center-column .panel:last-child, .standard-body .full-width .center-column .panel:last-child, .standard-body .fixed .center-column .panel:last-child,
.center-column .panel-body,
.body-white.checkout-checkout .standard-body .full-width .center-column .panel:last-child,
.manufacturer-content,
.product-block,
.modal-header,
.product-info .product-image,
.body-white.module-faq .standard-body #main .full-width .center-column .faq-section:last-child .panel:last-child,
.swatch .swatch-element label,
#main .mfilter-image ul li,
.news.v2  .media-body .bottom,
.news.v2 .media-body .date-published,
#main .post .comments-list .text,
#main .posts .post .post-content,
#main .post .date-published,
#main .post .meta,
#main .post .post-content,
.category-wall ul li a,
.more-link,
.creative-builder .heading span {
  border-color: var(--gl-color-border);
}
.box .box-heading,
.sidebar-block-wrap.collection  .title-block,
.product-block .title-block,
.refine_search,
.market-products-categories > ul > li > a{
  border-bottom-color: var(--gl-color-border);
}
.product-grid .product:before,
.product-list > div:before,
.product-list .name-actions:before,
.product-list .desc:before,
.center-column .product-grid:before,
.center-column .product-grid:after,
.product-grid > .row:before,
.category-info:before,
.refine_search_overflow:after,
.tab-content:before,
.tab-content:after,
.product-filter .list-options .limit:before,
.product-filter .list-options .sort:before,
.product-filter .options .product-compare:before,
.popup h4:after {
  background-color: var(--gl-color-border);
}
/* #endregion */

/* #region - VERTICAL MENU */
#main .vertical .megamenu-wrapper {
  border: 1px solid var(--gl-color-border);
}
/* #endregion */

/* #region - SUB MENU */
ul.megamenu li .sub-menu .content,
ul.megamenu li .sub-menu .content .hover-menu .menu ul ul {
  background-color: var(--gl-color-bg);
}
ul.megamenu > li > .sub-menu > .content > .arrow:after {
  border-bottom-color: var(--gl-color-bg);
}
.vertical ul.megamenu > li > .sub-menu > .content > .arrow:after,
ul.megamenu li .sub-menu .content .hover-menu .menu ul ul:after {
  border-right-color: var(--gl-color-bg);
}
.rtl ul.megamenu li .sub-menu .content .hover-menu .menu ul ul:after,
.rtl .vertical ul.megamenu > li > .sub-menu > .content > .arrow:after {
  border-left-color: var(--gl-color-bg);
}
ul.megamenu li .sub-menu .content .static-menu a.main-menu:after {
  background-color: var(--gl-color-border);
}
/* #endregion */

/* #region - LINK */
a { 
  line-height: 1.5;
}

a,
.product-filter .list-options select,
.blog-article .post .box .box-heading,
#main .vertical .megamenuToogle-wrapper .container,
#main .vertical .megamenuToogle-wrapper .container:after,
.mobile-nav-bar {
  color: var(--gl-color-link-text);
}

a:not([disabled]):hover, a:focus,
div.pagination-results ul li.active,
#main .vertical:hover .megamenuToogle-wrapper .container,
.common-home.show-vertical-megamenu #main .mega-menu-modules .vertical .megamenuToogle-wrapper .container,
body[class*="product-category-"].show-vertical-megamenu-category-page #main .mega-menu-modules .vertical .megamenuToogle-wrapper .container {
  color: var(--gl-color-link-text-focus);
}
/* #endregion */

/* #region - BODY & GENERAL HEADING */
body { 
  margin-left:auto;
  margin-right:auto;
  max-width: 1920px;
  color: var(--gl-color-body-text);
  font-size: calc(var(--gl-font-size-body) * 1px);
  font-weight: var(--gl-font-weight-body);
  line-height: 1.5;
  font-family: var(--gl-font-stack-body);
  background-color: var(--gl-color-body);
}
body #main {
  overflow: hidden;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: var(--gl-font-stack-header);
  font-style: var(--gl-font-style-header);
  font-weight: var(--gl-font-weight-generalHead);
  color: var(--gl-color-link-text);
  line-height: 1.2;
  overflow-wrap: break-word;
  word-wrap: break-word;
}

.h1, .h2, .h3, .h4, .h5, .h6 {
  margin:0;
}

h1, .h1 {
  font-size: calc(((var(--gl-font-h1-desktop)) / (var(--gl-font-size-body))) * 1em);
  text-transform: none;
  letter-spacing: 0; }
  @media only screen and (max-width: 767px) {
    h1, .h1 {
      font-size: calc(((var(--gl-font-h1-mobile)) / (var(--gl-font-size-body))) * 1em); } }

h2, .h2 {
  font-size: calc(((var(--gl-font-h2-desktop)) / (var(--gl-font-size-body))) * 1em);
  text-transform: uppercase;
  letter-spacing: 0.1; }
  @media only screen and (max-width: 767px) {
    h2, .h2 {
      font-size: calc(((var(--gl-font-h2-mobile)) / (var(--gl-font-size-body))) * 1em); } }

h3, .h3 {
  font-size: calc(((var(--gl-font-size-header)) / (var(--gl-font-size-body))) * 1em);
  text-transform: none;
  letter-spacing: 0; }
  @media only screen and (max-width: 767px) {
    h3, .h3 {
      font-size: calc(((var(--gl-font-h3-mobile)) / (var(--gl-font-size-body))) * 1em); } }

h4, .h4 {
  font-size: calc(((var(--gl-font-h4-desktop)) / (var(--gl-font-size-body))) * 1em); }
  @media only screen and (max-width: 767px) {
    h4, .h4 {
      font-size: calc(((var(--gl-font-h4-mobile)) / (var(--gl-font-size-body))) * 1em); } }
      
h5, .h5 {
  font-size: calc(((var(--gl-font-h5-desktop)) / (var(--gl-font-size-body))) * 1em); }
  @media only screen and (max-width: 767px) {
    h4, .h4 {
      font-size: calc(((var(--gl-font-h5-mobile)) / (var(--gl-font-size-body))) * 1em); } }   

h6, .h6 {
  font-size: calc(((var(--gl-font-h6-desktop)) / (var(--gl-font-size-body))) * 1em); }
  @media only screen and (max-width: 767px) {
    h6, .h6 {
      font-size: calc(((var(--gl-font-h6-mobile)) / (var(--gl-font-size-body))) * 1em); } }   

/* #endregion */ 

/* #region - FORMS & INPUTS */
input, textarea, select {
  border: 1px solid var(--gl-color-border-form);
  background-color: var(--gl-color-text-field);
  color: var(--gl-color-text-field-text);
  max-width: 100%;
  line-height: var(--gl-line-height-button);
  font-size: calc(((var(--gl-font-size-body) - 1) / (var(--gl-font-size-body))) * 1em);
  font-weight: var(--gl-font-weight-header);
  box-shadow: none;
  vertical-align: middle;
  transition: border-color linear 0.2s;
  border-radius: var(--gl-border-radius);
}
input.rounded-input, textarea.rounded-input, select.rounded-input {
  border-radius: var(--gl-border-radius-for-rounded-input);
}
input:focus, textarea:focus, select:focus {
  border-color: var(--gl-color-border-form-darker);
}
input[disabled], textarea[disabled], select[disabled] {
  cursor: default;
  background-color: var(--gl-color-disabled);
  border-color: var(--gl-color-disabled-border);
}
input[type="checkbox"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  background-color: var(--gl-color-text-field);
}
input[type="checkbox"]:checked {
  background-color: var(--gl-color-text-field-text);
  border: 4px solid var(--gl-color-border-form);
}
select {
  line-height: var(--gl-line-height-button);
  padding-right: 28px;
  text-indent: 0.01px;
  text-overflow: '';
  cursor: pointer;
  padding-top: var(--gl-input-padding-top-bottom-small);
  padding-left: var(--gl-input-padding-left-right-small);
  padding-bottom: var(--gl-input-padding-top-bottom-small);
}
.selector-wrapper {
  position: relative;
}
.selector-wrapper select {
  width: 100%;
}
.selector-wrapper:not(.hide-choose-option):after {
  pointer-events: none;
  content: "\f078";
  font: normal normal normal 14px/1 "FontAwesome";
  font-size: 9px;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: all 0.2s ease-in-out;
  position: absolute;
  top: 50%;
  right: 12px;
  transform: translateY(-50%);
  z-index: 1;
}
input, textarea {
  padding-top: var(--gl-input-padding-top-bottom-small);
  padding-bottom: var(--gl-input-padding-top-bottom-small);
  padding-left: var(--gl-input-padding-left-right-small);
  padding-right: var(--gl-input-padding-left-right-small);
}
.select:after, .product.product-item-advanced-wrapper .selector-wrapper:after, .product-filter .list-options .sort:after, .product-filter .list-options .limit:after {
  color: var(--gl-color-text-field-text);
}
textarea {
  min-height: 100px;
}
/* #endregion */ 

/* #region - BUTTONS */
.button, .btn {
  display: inline-block;
  width: auto;
  text-decoration: none;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: var(--gl-border-radius);
  padding-top: var(--gl-input-padding-top-bottom-small);
  padding-bottom: var(--gl-input-padding-top-bottom-small);
  padding-left: var(--gl-input-padding-left-right-small);
  padding-right: var(--gl-input-padding-left-right-small);
  background-color: var(--gl-color-btn-primary);
  color: var(--gl-color-btn-primary-text);
  font-family: var(--gl-font-stack-header);
  font-size: calc(((var(--gl-font-size-body) - 1) / (var(--gl-font-size-body))) * 1em);
  font-weight: var(--gl-font-weight-header);
  text-transform: uppercase;
  letter-spacing: 0.08em;
  white-space: normal;
  line-height: var(--gl-line-height-button);
}
.button:not([disabled]):hover, .btn:not([disabled]):hover, .button:focus, .btn:focus {
  color: var(--gl-color-btn-primary-text);
  background-color: var(--gl-color-btn-primary-focus);
  box-shadow: none;
}
.button[disabled], .btn[disabled] {
  cursor: default;
  opacity: 0.5;
}
.btn-scheme, .btn-action, .btn-action {
  color: var(--gl-color-btn-primary-text);
  background-color: var(--gl-color-btn-primary);
}
.btn-scheme:not([disabled]):hover, .btn-action:not([disabled]):hover, .btn-action:not([disabled]):hover, .btn-scheme:focus, .btn-action:focus, .btn-action:focus {
  color: var(--gl-color-btn-primary-text);
  background-color: var(--gl-color-btn-primary-focus);
}
.btn--secondary, body .popup-module .mfp-close {
  background-color: var(--gl-color-btn-primary);
  color: var(--gl-color-btn-primary-text);
  border-color: var(--gl-color-btn-primary-text);
}
.btn--secondary:not([disabled]):hover, body .popup-module .mfp-close:not([disabled]):hover, .btn--secondary:focus, body .popup-module .mfp-close:focus {
  background-color: var(--gl-color-btn-primary-focus);
  color: var(--gl-color-btn-primary-text);
  border-color: var(--gl-color-btn-primary-text);
}
.btn--secondary-accent {
  background-color: var(--gl-color-body);
  color: var(--gl-color-btn-primary);
  border-color: var(--gl-color-btn-primary);
}
.btn--secondary-accent:not([disabled]):hover, .btn--secondary-accent:focus {
  background-color: var(--gl-color-body);
  color: var(--gl-color-btn-primary-focus);
  border-color: var(--gl-color-btn-primary-focus);
}
.btn--tertiary {
  background-color: transparent;
  color: var(--gl-color-small-button-text-border);
  border-color: var(--gl-color-small-button-text-border);
}
.btn--tertiary:not([disabled]):hover, .btn--tertiary:focus {
  background-color: transparent;
  color: var(--gl-color-small-button-text-border-focus);
  border-color: var(--gl-color-small-button-text-border-focus);
}
.btn--small {
  padding: 8px 10px;
  font-size: em(12);
  line-height: 1;
}
/* Special Font */
.font__special {
  font-family: var(--gl-font-stack-special);
  font-style: var(--gl-font-style-special);
  font-weight: var(--gl-font-weight-special);
  font-size: calc(((var(--gl-font-size-special)) / (var(--gl-font-size-body))) * 1em);
}
/* #endregion */

/* #region - HEADER */
/* Search icon */
.rounded-input .search-query {
  border-radius: var(--gl-border-radius-for-rounded-input);
}
/* header icons */
.header-icon {
  width: var(--gl-header-icon-width);
  height: var(--gl-header-icon-height);
}
.header-icon.with-border {
  border: 1px solid var(--gl-color-border);
  border-radius: var(--gl-border-radius);
}
.header-icon.is-rounded {
  border-radius: var(--gl-border-radius-for-header-icon) !important;
}
/* header cart block */
#header-parts #cart_block .dropdown-menu {
  width: 320px;
  right: calc(var(--gl-header-icon-width) * (-1));
  left: auto;
  min-width: 120px;
}
#header-parts #cart_block .dropdown-menu:after {
  position: absolute;
  top: -10px;
  right: calc(var(--gl-header-icon-width) + 8px);
  display: inline-block;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #fff;
  border-left: 10px solid transparent;
  content: '';
  cursor: pointer;
}
#header-parts #cart_block .dropdown-menu .mini-cart-info {
  max-height: 400px;
  overflow-y: auto;
}
#header-parts #cart_block .dropdown-menu .mini-cart-info::-webkit-scrollbar {
  width: 2px;
}
#header-parts #cart_block .dropdown-menu .mini-cart-info::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
#header-parts #cart_block .dropdown-menu .mini-cart-info::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}
#header-parts .cart-count {
  width: var(--gl-cart-count-dim);
  height: var(--gl-cart-count-dim);
  border-radius: 100%;
  font-weight: 600;
  margin-right: calc(var(--gl-cart-count-dim) * (-0.43));
  z-index: 0;
  position: absolute;
}
.header-cart-price {
  margin-left: 15px;
}
.header-cart-price:after {
  content: "\f078";
  font: normal normal normal 14px/1 FontAwesome;
  speak: none;
  font-style: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  font-size: 9px;
  vertical-align: middle;
  display: inline-block;
  margin-left: 5px;
}
.cart-heading.cart-heading-advanced {
  padding: 0 16px;
  border: 1px solid #e5e5e5;
  border-radius: 25px;
}
.cart-heading.cart-heading-advanced.cart-heading-advanced-noborder {
  border: none;
}
.cart-heading.cart-heading-advanced.cart-heading-advanced-noborder .cart-count {
  top: 0;
}
.cart-heading.cart-heading-advanced.cart-heading-advanced-noborder .cart-icon {
  padding-right: 0;
  border: none;
}
.cart-heading.cart-heading-advanced .header-cart-price {
  margin-left: 20px;
}
.cart-heading.cart-heading-advanced .cart-count {
  left: calc(var(--gl-header-icon-width) + 16px - ((var(--gl-cart-count-dim)) / 2));
}
.cart-heading.cart-heading-advanced .cart-icon {
  border: none;
  border-right: 1px solid #e5e5e5;
  border-radius: 0;
  padding-right: 20px;
}
.cart-heading:not(.cart-heading-advanced) .cart-count:not(.on-border) {
  left: 50%;
  margin-left: 11px;
  top: calc((var(--gl-cart-count-dim) * (-0.5)) + 1px);
  font-size: 0.9em;
}
.cart-heading:not(.cart-heading-advanced) .cart-count.on-border {
  left: 50%;
  top: 50%;
  margin-top: calc(var(--gl-cart-count-dim) * (-0.5));
  margin-left: calc((var(--gl-cart-count-dim) * 0.5) + 3px);
}
/* Color: Header > Top */
#shopify-section-mobile-nav .mobile-nav-logo {
  background-color: var(--gl-color-bg);
}
#header-parts .usermenu li a {
  color: var(--gl-color-link-text);
}
#header-parts .usermenu li a:hover {
  color: var(--gl-color-link-text-focus);
}
#header-parts .dropdown > a, #header-parts .currency__picker .currency__current, #header-parts .dropdown > a:after, #header-parts .dropdown > a > i, #header-parts .currency__picker .currency__current:after {
  color: var(--gl-color-link-text);
}
#header-parts .dropdown:hover > a, #header-parts .currency__picker:hover .currency__current, #header-parts .dropdown:hover > a:after, #header-parts .currency__picker:hover .currency__current:after {
  color: var(--gl-color-link-text-focus);
}
/* Color: Header > Menu */
ul.megamenu > li > a, ul.megamenu > li.with-sub-menu > a strong:after, .horizontal ul.megamenu > li.pull-right > a {
  color: var(--gl-color-link-text);
}
ul.megamenu > li:hover > a, ul.megamenu > li.home > a, ul.megamenu.classic > li.with-sub-menu:hover > a strong:after {
  color: var(--gl-color-link-text-focus);
}
ul.megamenu.modern > li.with-sub-menu:hover > a strong:after {
  background-color: var(--gl-color-link-text-focus);
}
.horizontal ul.megamenu > li.pull-right > a {
  background: var(--gl-color-bg);
}
/* #endregion */

/* #region - UTILITIES */
.font-size--base {
  font-size: calc(((var(--gl-font-size-body)) / (var(--gl-font-size-body))) * 1em);
}
/* #endregion */

/* #region - COMMON HEADINGS */
.box-with-categories .box-heading,
.vertical .megamenuToogle-wrapper .container,
.creative-builder .heading,
.box .box-heading,
.product-block .title-block,
.product-info .product-name a,
legend {
  font-family: var(--gl-font-stack-header);
  font-size: calc(((var(--gl-font-size-header)) / (var(--gl-font-size-body))) * 1em);
  font-weight: var(--gl-font-weight-generalHead);
  color: var(--gl-color-link-text);
  line-height: 1.0;
  text-transform: none;
}
@media only screen and (max-width: 767px) {
  .box-with-categories .box-heading,
  .vertical .megamenuToogle-wrapper .container,
  .creative-builder .heading,
  .box .box-heading,
  .product-block .title-block,
  .product-info .product-name a,
  legend {
    font-size: calc(((var(--gl-font-h3-mobile)) / (var(--gl-font-size-body))) * 1em);
  }
}
/* #endregion */

/* #region - VERTICAL MENU ITEM */
.box-category ul li > a,
.vertical ul.megamenu > li > a strong {
  font-family: var(--gl-font-stack-body);
  font-size: calc(((var(--gl-font-size-body)) / (var(--gl-font-size-body))) * 1em);
  font-weight: var(--gl-font-weight-vertMenuItem);
  text-transform: none;
  line-height: var(--gl-line-height-vertMenuItem);
}
/* #endregion */

/* #region - PRICE COLOR */
.price,
.price-old,
.cart-item-total span.money,
.cart-price-total span.money,
.mini-cart-total td:last-child,
.cart-total table tr td:last-child,
.mini-cart-info .total,
.cart-total-price {
  color: var(--gl-color-price-text);
}
.price-old {
  opacity: 0.8;
  text-decoration: line-through;
}
.price-new,
.price-new.is-cap {
  color: var(--gl-color-price-sale-text);
}
/* #endregion */

/* #region - BADGES */
.sale,
#main .new,
.general-label {
  font-family: var(--gl-font-stack-body);
  font-size: calc(((var(--gl-font-size-badge)) / (var(--gl-font-size-body))) * 1em);
  font-weight: var(--gl-font-weight-badge);
  line-height: var(--gl-line-height-badge);
  text-transform: uppercase;
  padding: 5px 8px;
  z-index:1;
  position: absolute
}

#main .sale{
  color: var(--gl-color-sale-label);
  background-color: var(--gl-color-sale-label-bg);
}

#main .new {
  color: var(--gl-color-new-label);
  background-color: var(--gl-color-new-label-bg);
}
ul.megamenu .megamenu-label,
.general-label {
  color: var(--gl-color-general-label);
  background-color: var(--gl-color-general-label-bg);
}
/* #endregion */

/* #region - UNRATED */
body .dropdown-menu > li > a{
  color: var(--gl-color-link-text) !important;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus{
  color: var(--gl-color-link-text-focus) !important;
}
.dropdown-menu{
  color: var(--gl-color-body-text);
}

.mfp-inline-scaler .mfp-inline {
  background-image: var(--gl-mfp-loader);
}
#popup-mailchimp.popup{
  max-width: var(--gl-popup-mc-width);
}

.swatch .swatch-element label:hover,
.swatch .swatch-element label.label-selected{
  border-color: var(--gl-color-link-text-focus);
}
.swatch .swatch-element label.label-selected{ 
  color: var(--gl-color-bg);
}
.swatch .swatch-element label.label-selected:not(.img){
  background-color: var(--gl-color-link-text-focus);
}
.product-info .cart .add_to_cart .button-cart{
  font-size: calc(((var(--gl-font-size-body)) / (var(--gl-font-size-body))) * 1em);
}
.posts.posts-grid .post,
.news.v1 .col-sm-4{
  font-size: calc(((var(--gl-font-size-body)) / (var(--gl-font-size-body))) * 1em);
}
.blog-article .post .meta>li a{
  color: var(--gl-color-link-text-focus);
}
.blog-article .post .meta>li a:hover{
  color: var(--gl-color-link-text);
}

.border,
.border-top,
.border-right,
.border-bottom,
.border-left {
  border-color: var(--gl-color-border)!important;
}

ul.megamenu li .sub-menu .content .static-menu a.main-menu:after {
  background-color: var(--gl-color-border);
}

.category-info:before,
.refine_search_overflow:after,
.category-list,
.box-with-products .clear:before,
.box-with-products .clear:after,
.is-countdown .countdown-section:after,
.mini-cart-total,
ul.megamenu li .sub-menu .content .hover-menu .col-sm-12 a.main-menu,
ul.megamenu li .sub-menu .content .col-sm-12 .hover-menu a.main-menu,
ul.megamenu li .sub-menu .content .hover-menu .menu ul ul li a,
.standard-body .full-width .mega-menu-modules .mega-menu-modules > div:first-child:before,
.with-border-left:before,
.categories-wall > div:first-child:before,
.categories-wall > div:first-child:after,
.categories-wall .category-wall:before,
.category-wall2 .row > div:before,
.category-wall2 .row:before,
.col-sm-3 .box-no-advanced .products .row > div .product,
.col-sm-4 .box-no-advanced .products .row > div .product,
.col-md-3 .box-no-advanced .products .row > div .product,
.col-md-4 .box-no-advanced .products .row > div .product,
.list-box li {
  background-image: var(--gl-background-image-from-border-color);
  background-size: 1px 1px;
}

.box-category ul li a.active{
  color: var(--gl-color-link-text-focus);
}

.product-info .mproduct-item .price .price-new,
.products .product-info-more .price,
.product-grid .product .price,
#header-parts #cart_block .cart-heading .header-cart-price,
.cart-total table tr td:last-child,
.mini-cart-info .total,
.mini-cart-total td:last-child {
  font-size: var(--gl-font-size-price--small);
  font-weight: var(--gl-font-weight-price);
}
.product-info .price .price-new,
.product-info .price .price-old {
  font-size: var(--gl-font-size-price--large);
  font-weight: var(--gl-font-weight-price);
}
.price,
.price-old,
.price-new {
  font-size: var(--gl-font-size-price);
  font-weight: var(--gl-font-weight-price);
}

.review-list .text:after,
#main .post .comments-list .text:after {
  border-bottom-color: transparent;
}
.product-grid .product:before {
  border-color: transparent;
}


/* Font > Categories Submenu Heading */
ul.megamenu li .sub-menu .content .static-menu a.main-menu {
  font-size: calc(((var(--gl-font-h4-mobile)) / (var(--gl-font-size-body))) * 1em);
  font-family: var(--gl-font-stack-header);
  line-height: var(--gl-line-height-menuSubHead);
}
/* Font > Menu Item */		
ul.megamenu > li > a strong,
.megamenuToogle-wrapper .container {
  font-size: calc(((var(--gl-font-size-body)) / (var(--gl-font-size-body))) * 1em);
  font-weight: var(--gl-font-weight-menuItem);
  font-family: var(--gl-font-stack-body);
}

.horizontal ul.megamenu > li > a,
.megamenuToogle-wrapper .container {
  line-height: var(--gl-line-height-menuItem);
}
/* Font */
.dropdown-menu,
body .dropdown-menu > li > a,
#header-parts .usermenu li a,
#header-parts .dropdown > a,
.product-info .cart .add-to-cart p,
.header-notice,
.welcome-text {
  font-size: calc(((var(--gl-font-size-body) - 1) / (var(--gl-font-size-body))) * 1em);
}
.product-filter .options .product-wishlist a,
.product-info .cart .links a,
.button-previous-next,
.button-white-with-red-text,
table.attribute thead td,
table.list thead td,
.wishlist-product table thead td,
.wishlist-info table thead td,
.compare-info thead td,
.checkout-product table thead td,
.table thead td,
.manufacturer-heading,
.center-column .panel-heading h4,
ul.box-filter > li > span,
.popup .form-contact .contact-label label,
.categories-wall .category-wall .more-categories,
.mfilter-heading,
.swatch .header,
.product-info .cart .add-to-cart p,
.product-info .links .link,
.swatch .swatch-element label{
  font-size: calc(((var(--gl-font-size-body) - 2) / (var(--gl-font-size-body))) * 1em);
}
@media (max-width: 767px) {
  ul.megamenu li .sub-menu .content .hover-menu .menu ul li a, ul.megamenu li .sub-menu .content .static-menu .menu ul li a{
    font-family: var(--gl-font-stack-body);
  }
}

/* variants mobile */
#shopify-section-product-variants-mobile {display: none}
@media(max-width: 992px){
  .alert {z-index: 9999!important}
  #shopify-section-product-variants-mobile {
    display: block;
    position: fixed;
    left: 0;
    top:-50px;
    width: 100%;
    height: auto;
    min-height: 50px;
    z-index: 9999;
    -webkit-transition: all 0.35s ease-out;
    -o-transition: all 0.35s ease-out;
    transition: all 0.35s ease-out;
  }
  .sticky-product-variants-mobile:not(.no-cart-item-body) #shopify-section-product-variants-mobile {
    top: 0;
  }
  .product-variants-mobile {
    background: #fff;
    overflow: hidden;
    height: 50px;
    -webkit-transition: height 0.35s ease-out;
    -o-transition: height 0.35s ease-out;
    transition: height 0.35s ease-out;
  }
  .variants-header {
    padding-left: 15px;
    padding-right: 15px;
  }
  .variants-header:before,
  .variants-header:after{
    content: "";
    display: table;
  }
  .variants-header:after {
    clear: both;
  }
  .variants-header .title{
    font-size: 16px;
    line-height: 50px;
    height: 50px;
    letter-spacing: normal;
    cursor: default;
    display: inline-block;
    float: left;
    margin: 0;
    padding: 0;
    white-space: nowrap;
    position: relative;     
    width: 70%;
  }

  .variants-header .title a{  
    max-width: 100%;
    display: inline-block;
    line-height: normal;
    margin: 0;
    text-decoration: none;
    vertical-align: middle;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .variants .variants-header .title:after {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    content: "\f107";
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome; 
    font-size: 16px;
    color: #000;
  }
  .variants-header .action {
    display: inline-block;
    float: right;
  }
  .variants-header .action .button{
    padding: 5px 15px;
    margin-top: 10px;
  }
  .variants-items {
    margin: 0;
    padding-left: 0;
    list-style: none
  }
  .variants-item{
    margin-left: 0;
    margin-bottom: 0;
    display: block;
    float: none;
    line-height: 44px;
    width: 100%;
    height: 45px;
  }
  .variants-item a {
    border-top: 1px solid transparent;
    border-top-color: #DEDEDE;
    color: #000;
    display: block;
    font-size: 14px;
    line-height: 44px;
    padding-left: 15px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .variants-item:first-child a {
    border-top: 0;
  }
  .variants-header .title {
    color: #000;
  }
  .variants-header .title span.cart-with-count {
    position: relative;
    margin-right: 50px;
  }
  .variants-header .title span.cart-with-count:after{
    content: "-";
    position: absolute;
    right: -30px;
  }
}

@media(max-width: 350px){ 
  .variants-header .title{ width: 60%}
}
/* add custom css for settings */

@media(max-width: 767px) {
  .carousel-inner:not(.owl-loaded) .product-grid>.row>div,
  .templateCollection .product-grid > .row > div,
  .box-product .carousel .item .product-grid .row:first-child > div {
    width: 50%!important;
    float: left!important
  }
}
/* Menu Mobile */
@media (max-width: 991px) {
  header .header-wrapper {
    display: none;
  }
}

/* advanced swatch */
.option-select-value{
  color: var(--gl-color-link-text-focus);
}
.product-grid .product .right-compare:hover,
.product-grid .product .right-wishlist:hover,
.product-grid .product .right-quickview:hover,
.product-item-content .quick_view.btn-action:hover,
.quickshop-type-advanced-wrapper .product-item-content form .btn-action:hover,
#sidebar .mfilter-box .mfilter-content .filter_title .arrow:hover:after{
  background-color: #d9121f!important;
  border-color: #d9121f!important;
}
.product-grid .product .right-compare:hover a,
.product-grid .product .right-wishlist:hover a,
.product-grid .product .right-quickview:hover a,
.product-item-content .quick_view.btn-action:hover i.fa,
.quickshop-type-advanced-wrapper .product-item-content form .btn-action:hover,
.quickshop-type-advanced-wrapper .product-item-content form .btn-action:hover i.fa,
#sidebar .mfilter-box .mfilter-content .filter_title .arrow:hover:after,
#sidebar .mfilter-box .mfilter-content .filter_title .arrow.rotArr:hover:after{
  color: #ffffff!important;
}

#sidebar .mfilter-box .mfilter-content .filter_title .arrow:after,
#sidebar .mfilter-box .mfilter-content .filter_title .arrow.rotArr:after,
.product-item-content form .btn-action,
.product-item-content form .btn-action i.fa  {
  color: var(--gl-color-link-text-focus) !important
}
.collection-template-promo.templateCollection .box-category>ul.accordion li:first-child,
.collection-template-promo.templateCollection .box-category>ul.accordion li:last-child {
  border-color: var(--gl-color-border)
}

.product-single__thumbnail.active-thumb
{
  border-color: var(--gl-color-link-text-focus);
}
.cart-window-header {
  background-color: var(--gl-color-link-text-focus);
}
/* #endregion */