/* blog list page */
.sidebar-heading {
  padding: 10px 0 20px 0;
  font-size: 18px;
  font-weight: 500;
}
.sidebar-content-menu ul {
  list-style: none;
  padding: 0;
  font-size: 14px;
  font-weight: 500;
}
.sidebar-block {
  margin-bottom: 50px;
}
.sidebar-content-tags .tags {
  margin: -5px;
}
.sidebar-content-tags .tags a {
  padding: 5px;
  background: #000;
  color: #fff;
  margin: 5px;
  line-height: 1;
  font-size: 11px;
  font-weight: 500;
}
.sidebar-product .info {
  font-size: 16px;
  font-weight: 500;
}
.sidebar-product .info .price .price-old {
  font-weight: 600;
  text-decoration: line-through;
  margin-right: 10px;
  color: #d9121f;
}
.sidebar-product .image, .article-img {
  max-width: 90px;
  margin-right: 20px;
}
.article-content a {
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  padding-bottom: 15px;
}
.article-content a + div {
  font-size: 12px;
  font-weight: 500;
  color: #808080;
}
a.article-item-image {
  padding-bottom: 75%;
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
}
.article-info .blog-title {
  font-size: 25px;
  font-weight: 500;
  padding: 20px 0;
}
.article-info .blog-date {
  font-size: 12px;
  font-weight: 500;
  padding-bottom: 20px;
}
.article-info .blog-comment {
  color: #999;
  font-size: 11px;
  font-weight: 500;
}
.article-info {
  margin-bottom: 40px;
}
@media (min-width: 768px) {
  .row.articles-wrapper > .article-item:first-child {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
 }
  .row.articles-wrapper > .article-item:first-child .article-info {
    position: absolute;
    bottom: 30px;
    left: 50px;
    width: fit-content;
    background: #fff;
    padding: 20px;
    margin-bottom: 0;
 }
  .blog-template-page .row #sidebar {
    margin-top: 50px;
 }
}
@media (max-width: 767px) {
  .blog-template-page .row #sidebar {
    order: 2;
 }
}
/* about page */
.page-about-section {
  padding-bottom: 30px;
}
.page-about-section .heading {
  font-size: 30px;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 1.2;
  text-align: center;
}
.about-welcome {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.about-welcome .heading {
  font-size: 100px;
  color: #fff;
}
.about-welcome .sticker {
  margin-left: calc(100% + 100px);
}
.about-welcome svg {
  width: 228px;
  height: 55px;
  fill: #fff;
}
.text-wrapper .heading {
  font-size: 30px;
}
.container.text-wrapper {
  margin: 100px auto;
  padding-left: 100px;
  font-weight: 500;
  padding-right: 100px;
}
.texts {
  padding: 30px 100px 0;
}
.texts .text {
  line-height: 1.6;
}
.about-banner {
  top: 50%;
  left: 50%;
  transform: translateY(-50%);
}
.about-banner .sticker {
  margin-top: 100px;
  margin-left: 44%;
}
.about-banner .sticker svg {
  width: 101px;
  height: 24px;
}
.about-info-wrapper .container {
  padding-top: 100px;
  padding-bottom: 100px;
}
.about-info {
  font-weight: 500;
}
.about-info .title {
  font-size: 80px;
  font-weight: 500;
}
.about-info .caption {
  font-size: 13px;
}
.span-line {
  width: 100%;
  height: 1px;
  background: #e5e5e5;
}
.about-shop .sticker svg {
  width: 24px;
  height: 101px;
}
.about-shop .sticker {
  position: absolute;
  left: -100px;
}
.heading-wrapper {
  position: relative;
}
.about-shop {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-left: -8%;
}
.page-about-section .about-shop .heading {
  font-size: 100px;
}
.about-shop .caption {
  font-size: 60px;
  font-weight: 500;
  background: #000;
  color: #fff;
  line-height: 1;
  padding: 5px;
}
.about-shop-wrapper a.btn-link {
  background: transparent;
  color: #000;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 25%;
  top: 50%;
  transform: translateY(-50%);
}
.about-instagram-default .about-insta {
  margin-top: 0;
}
.about-insta {
  margin-top: 20px;
}
.about-insta.insta-info, .about-insta:last-child {
  margin-top: 0;
}
.about-instagram-wrapper:not(.about-instagram-default) .row > div:nth-child(2), .about-instagram-wrapper:not(.about-instagram-default) .row > div:nth-child(5) {
  margin-top: 40px;
}
@media (max-width: 767px) {
  .text-wrapper .heading, .about-welcome .heading {
    font-size: 20px;
 }
  .about-banner .heading {
    font-size: 10px;
    text-align: left;
 }
  .about-banner .sticker {
    margin-top: 20px;
    margin-left: 15%;
 }
  .about-banner .sticker svg {
    width: 50px;
    height: 12px;
 }
  .about-welcome .sticker {
    margin-left: 100%;
 }
  .about-welcome svg {
    width: 57px;
    height: 14px;
    fill: #fff;
 }
  .container.text-wrapper {
    margin: 30px auto;
    padding-left: 0;
    font-weight: 500;
    padding-right: 0;
 }
  .texts {
    padding: 30px 0;
 }
  .about-info-wrapper .container {
    padding-top: 30px;
    padding-bottom: 30px;
 }
  .page-about-section .about-info-wrapper .heading {
    font-size: 20px;
    margin-bottom: 20px;
 }
  .span-line-wrapper {
    display: none;
 }
  .about-info .title {
    font-size: 30px;
 }
  .about-info .caption {
    font-size: 10px;
 }
  .about-shop-wrapper {
    padding: 20px 0;
 }
  .page-about-section .about-shop .heading {
    font-size: 20px;
 }
  .about-shop .sticker {
    left: -20px;
 }
  .about-shop .caption {
    font-size: 15px;
 }
  .about-shop .sticker svg {
    width: 6px;
    height: 25px;
 }
  .about-shop-wrapper a.btn-link {
    padding: 0;
    font-size: 12px;
    right: 50px;
 }
  .about-insta {
    margin-top: 0 !important;
 }
  .about-insta.insta-info {
    order: 6;
 }
}
/* contact page */
.contact-faqs .heading {
  font-size: 100px;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 1;
  text-align: left;
  width: 100%;
  margin-bottom: 25%;
}
.contact-faqs {
  top: 50%;
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  left: 50%;
  transform: translate(-50%, -50%);
}
.faqs-content {
  margin-bottom: 50px;
}
.contact-faqs .faqs-content .heading {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 50px;
}
.faq-content {
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
}
.faq-button.btn-link {
  color: #000;
  text-decoration: underline;
  margin-left: 20%;
}
.contact-label {
  font-size: 12px;
  color: #a5a5a5;
  text-transform: uppercase;
}
.contact-content {
  font-size: 25px;
  font-weight: 500;
  text-transform: uppercase;
}
.contact-info-wrapper.container {
  margin: 100px auto;
}
.map-iframe-wrapper {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%;
 /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}
.map-iframe-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.row.contact-map-form {
  margin-top: -100px;
}
.row.contact-map-form .heading {
  text-align: right;
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 500;
  padding-top: 200px;
}
.contact-map-form form#contact_form {
  background: #f2f2f2;
  padding: 150px 75px;
}
.contact-map-form form#contact_form .form-control {
  background: transparent;
  border: none;
  border-bottom: 1px solid #e5e5e5;
  color: #000;
  border-radius: 0;
  text-transform: uppercase;
  padding: 30px 0;
}
.contact-map-form form#contact_form .form-control::-webkit-input-placeholder {
 /* Edge */
  color: #afafaf;
}
.contact-map-form form#contact_form .form-control:-ms-input-placeholder {
 /* Internet Explorer 10-11 */
  color: #afafaf;
}
.contact-map-form form#contact_form .form-control::placeholder {
  color: #afafaf;
}
.contact-map-form .input-wrapper {
  margin-bottom: 35px;
}
.input-wrapper.button-contact input.btn {
  background: transparent;
  border: none;
  border-bottom: 1px solid #000;
  border-radius: 0;
  color: #000;
  outline: none !important;
  padding: 0;
  font-weight: 500;
}
.about-insta .heading {
  font-size: 30px;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 1.2;
}
.about-insta .caption {
  color: #9f9f9f;
  font-weight: 500;
  font-size: 12px;
  padding-top: 20px;
}
@media (max-width: 767px) {
  .row.contact-map-form {
    margin-top: 20px;
 }
  .map-info {
    margin-top: 20px;
 }
  .contact-content {
    font-size: 15px;
 }
  .row.contact-map-form .heading {
    padding-top: 0;
    text-align: left;
    font-size: 20px;
 }
  .contact-map-form form#contact_form {
    padding: 10px 20px;
 }
  .contact-info-wrapper.container {
    margin: 20px 0;
 }
  .contact-info-wrapper .contact-content {
    padding-bottom: 20px;
 }
  .contact-faqs > .heading {
    position: absolute;
    font-size: 20px;
    top: 50px;
    left: 50px;
    margin: 0;
 }
  .contact-faqs {
    position: static !important;
    transform: none;
    padding: 0;
 }
  .contact-faqs .faqs-content .heading {
    padding: 20px 0;
    margin: 0;
 }
  .faq-button.btn-link {
    margin-left: 0;
 }
  .faqs-content {
    margin-bottom: 20px;
 }
  .faq-content {
    font-size: 12px;
    padding-bottom: 10px;
 }
  .contact-map-form .input-wrapper {
    margin-bottom: 10px;
 }
  .contact-map-form #contact_form > div:last-child {
    margin-bottom: 0px;
 }
  .contact-map-form form#contact_form .form-control {
    padding: 5px 0;
    font-size: 12px;
 }
  .row.contact-map-form .heading {
    padding-bottom: 20px;
 }
}
/* parallax */
.custom-btn {
  color: var(--color-btn-custom, #000);
  border-color: var(--color-btn-custom, #000);
}
.custom-btn svg {
  fill: var(--color-btn-custom, #000);
}
.custom-btn:hover {
  border-color: var(--color-hover-btn-custom, #000);
  color: var(--color-hover-btn-custom, #000);
}
.custom-btn:hover svg {
  fill: var(--color-hover-btn-custom, #000);
}
.custom-heading-font {
  font-size: var(--fontsize-custom, 100px);
  font-weight: var(--fontweight-custom, 500);
}
.custom-caption-font {
  font-size: var(--fontsize-custom, 60px);
  font-weight: var(--fontweight-custom, 500);
}
.custom-parallax-color {
  color: var(--color-custom, #000);
  background-color: var(--bg-color-custom, transparent);
}
@media (max-width: 767px) {
  .custom-heading-font {
    font-size: var(--fontsize-custom-mobile, 30px);
    font-weight: var(--fontweight-custom, 500);
 }
  .custom-caption-font {
    font-size: var(--fontsize-custom-mobile, 20px);
    font-weight: var(--fontweight-custom, 500);
 }
}
.parallax-image {
  background-attachment: fixed;
  background-position: center 0;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax-content {
  height: 700px;
}
.parallax-content-wrapper {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
}
.parallax-content-wrapper.content-align-left {
  left: 15px;
}
.parallax-content-wrapper.content-align-center {
  left: 50%;
  transform: translate(-50%, -50%);
}
.parallax-content-wrapper.content-align-right {
  right: 15px;
}
.parallax-content-wrapper .caption, .parallax-content-wrapper .heading {
  line-height: 1;
  width: fit-content;
}
.parallax-content-wrapper .caption {
  margin: 10px 0 30px 0;
  padding: 5px;
}
.parallax-button {
  font-size: 18px;
  font-weight: 500;
  border-bottom: 2px solid;
  width: fit-content;
}
.parallax-button span {
  margin-right: 5px;
}
.parallax-button svg {
  width: 20px;
  height: 20px;
}
@media (max-width: 767px) {
  .parallax-image {
    background-attachment: scroll;
 }
  .parallax-content-wrapper .heading {
    font-size: 30px;
 }
  .parallax-content-wrapper .caption {
    font-size: 20px;
 }
  .parallax-button {
    font-size: 14px;
 }
}
/* about instagram default */
.about-instagram-default .about-insta {
  width: 10%;
}
.about-insta img {
  width: 100%;
}
.about-instagram-default .heading a {
  color: #d9121f;
}
.page-about-section-default .heading {
  margin-bottom: 30px;
}
.info-block {
  text-align: center;
}
.review-stars svg {
  width: 20px;
  height: 20px;
  margin: 0 2px;
  color: #d9121f;
}
.review_content {
  font-size: 20px;
  line-height: 1.25;
  padding: 20px 0 30px;
}
.date {
  font-size: 11px;
  text-transform: uppercase;
  font-weight: 500;
  color: #999;
}
.page-about-section-default > div {
  padding: 40px 0;
}
.page-about-section-default > div:first-child {
  padding-top: 0;
}
.page-about-section-default > div:last-child {
  padding-bottom: 0;
}
.page-about-section-default .about-info-wrapper {
  border-bottom: 1px solid #e5e5e5;
}
.page-about-section-default .about-default-text {
  background: #f2f2f2;
  padding: 80px 0;
}
.about-default-image-text .caption, .about-default-text .text {
  font-size: 18px;
}
.page-about-section-default .about-info-wrapper .container {
  padding-top: 40px;
  padding-bottom: 40px;
}
.page-about-section-default .about-default-banner {
  position: relative;
}
.page-about-section-default .about-default-banner .heading {
  margin-bottom: 0;
}
.about-default-banner .heading {
  color: #fff;
  font-size: 50px;
}
.about-default-banner .alignment-left {
  top: 50%;
  left: 8%;
  transform: translateY(-50%);
}
.about-default-banner .alignment-right {
  top: 50%;
  left: 50%;
  transform: translateY(-50%);
}
.page-about-section-default .info-block .heading {
  padding: 50px 0 25px;
  margin: 0;
}
.info-block img {
  height: 50px;
}
.article-block .blog-title {
  padding: 20px 0;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: 500;
}
.article-block .blog-date {
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  padding-bottom: 10px;
}
.article-block .blog-comment {
  font-size: 11px;
  font-weight: 500;
  text-transform: uppercase;
  color: #999;
}
a.article-more {
  font-weight: 500;
  text-transform: uppercase;
}
.contact-socials svg, a.article-more svg {
  width: 20px;
  height: 20px;
}
.contact-socials {
  padding: 15px 0;
}
.contact-socials a:not(:last-child) {
  padding-right: 10px;
}
.contact-socials svg {
  fill: #b2b2b2;
}
.contact-info-wrapper .heading {
  font-size: 70px;
  font-weight: 500;
  padding-bottom: 50px;
}
.page-contact-form {
  padding: 80px 0;
}
.page-contact-form .heading {
  font-size: 30px;
  font-weight: 500;
  padding-bottom: 30px;
}
.contact-form .form-control {
  border-radius: 0;
  background-color: #f3f3f3;
  text-transform: uppercase;
  color: #000;
  border-color: transparent;
  min-height: 45px;
}
.contact-form .form-control::-webkit-input-placeholder, .contact-form .form-control:-ms-input-placeholder, .contact-form .form-control::placeholder {
  color: #999;
}
.button-contact {
  text-align: center;
}
.button-contact .btn {
  border-radius: 0;
  background-color: #000;
  text-transform: uppercase;
  color: #fff;
  font-weight: 500;
  line-height: 1;
  outline: none;
  margin-top: 30px;
}
.about-instagram-default .heading {
  font-size: 30px;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 30px;
}
@media (max-width: 767px) {
  .page-about-section-default > div {
    padding: 15px 0;
 }
  .page-about-section-default .about-default-text {
    padding: 20px 0;
 }
  .page-about-section-default .heading {
    margin-bottom: 20px;
    font-size: 20px;
 }
  .page-about-section-default .info-block .caption, .about-default-image-text .caption, .about-default-text .text {
    font-size: 14px;
 }
  .page-about-section-default .info-block .heading {
    padding: 10px 0;
 }
  .info-block {
    padding: 15px 0;
 }
  .about-default-banner .heading {
    font-size: 15px;
 }
  .page-about-section-default .about-info-wrapper .container {
    padding-top: 0;
    padding-bottom: 20px;
 }
  .review_content {
    font-size: 14px;
    line-height: 1;
    padding: 10px 0px;
 }
  .article-block .blog-title {
    padding: 10px 0;
    font-size: 18px;
 }
  .article-block {
    margin-bottom: 15px;
 }
  .about-instagram-default .about-insta {
    width: 20%;
    padding: 0;
 }
  .page-contact-form {
    padding: 30px 0;
 }
  .contact-info-wrapper .heading {
    font-size: 25px;
    padding-bottom: 20px;
 }
  .page-contact-form .heading {
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 20px;
 }
  .about-instagram-default .heading {
    font-size: 20px;
    padding-bottom: 20px;
 }
}
.gallery-item {
  flex: 0 0 33.33%;
  max-width: 33%;
  padding: 0 10px;
}
.gallery-image-small {
  padding-bottom: 56.5%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.gallery-item .g-content {
  text-align: center;
  padding: 20px 10px 50px;
}
.gallery-item .heading {
  font-size: 30px;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 1;
  padding-bottom: 20px;
}
.gallery-item .caption {
  font-size: 16px;
  min-height: 50px;
  padding: 0 30px;
}
.gallery-item-column .gallery-item {
  flex: none;
  max-width: 100%;
}
.gallery-item-column {
  flex: 0 0 33.33%;
  max-width: 33%;
}
.gallery-item-column.gallery-item-large {
  flex: 0 0 66.67%;
  max-width: 66.67%;
}
.gallery-image-large {
  padding-bottom: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.gallery-item-column .gallery-image-small {
  padding-bottom: 76.4%;
}
@media (max-width: 767px) {
  .gallery-item {
    flex: 0 0 100%;
    max-width: 100%;
 }
  .gallery-item-column.gallery-item-large, .gallery-item-column {
    flex: 0 0 100%;
    max-width: 100%;
 }
  .gallery-image-small, .gallery-item-column .gallery-image-small {
    padding-bottom: 56.5%;
 }
  .gallery-item .g-content {
    padding: 10px 10px 20px;
 }
  .gallery-item .heading {
    font-size: 20px;
    padding-bottom: 10px;
 }
  .gallery-item .caption {
    font-size: 14px;
    padding: 0 0px;
 }
}
/* article page */
.about-blog-wrapper .heading, .article-block-products .heading, .about-default-image-text .heading, .article-block-texts .heading {
  font-size: 30px;
  font-weight: 500;
  line-height: 1.2;
}
.about-default-image-text .caption, .article-block-texts .caption {
  font-size: 18px;
  line-height: 1.2;
}
.article-block-review {
  background-color: #f2f2f2;
}
.article-block-review .review-content {
  font-size: 40px;
  line-height: 1.2;
}
.article-block-info .blog-comment, .review-date {
  font-size: 12px;
  font-weight: 400;
  color: #d6d6d6;
}
.article-block-images {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  margin: 1.5rem -5px;
}
.article-block-images img {
  padding: 5px;
  width: 33%;
}
.article-block-info {
  font-size: 12px;
  font-weight: 500;
}
@media (max-width: 767px) {
  .article-info {
    margin-bottom: 0;
 }
  .article-block-images img {
    width: 50%;
 }
  .article-template-page .about-blog-wrapper .heading, .article-template-page .article-block-products .heading, .article-template-page .about-default-image-text .heading, .article-template-page .article-block-texts .heading, .article-template-page .article-info .blog-title {
    font-size: 20px;
 }
  .article-template-page .article-block-texts {
    padding-bottom: 1rem !important;
 }
  .article-block-review {
    padding: 1rem !important;
    margin: 1rem !important;
 }
  .article-block-review .review-content {
    font-size: 20px;
 }
  .article-block-images {
    margin: 0 -5px;
 }
}
.comment-list-item {
  border-bottom: 1px solid #e5e5e5;
}
.comment-list-item p {
  padding-bottom: 0;
}
.search-bar__interior button {
  background-color: transparent;
  border: 0;
  margin: 0;
  text-align: left;
  outline: none;
}
.search-bar__interior button:focus {
  outline: none;
}
.search-bar__interior {
  height: 100%;
  display: flex;
  flex: 1;
}
.search-form__container svg {
  width: 1.5rem;
  height: 1.5rem;
}
.search-form__container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 7px;
  padding-right: 10px;
}
.search-bar__form {
  flex: 1 1 100%;
  position: relative;
  max-width: 750px;
  border: 1px solid transparent;
}
.search-bar__input {
  padding-right: 45px;
  width: 100%;
  min-height: 44px;
}
.search-bar__submit {
  z-index: 1;
  position: absolute;
  right: 0;
  top: 0;
  display: inline-block;
  padding: 0 12px;
  height: 100%;
  vertical-align: middle;
  background-color: transparent;
  border: 0;
  margin: 0;
}
.search-bar__submit .icon {
  position: relative;
  top: -1px;
  width: 1.2rem;
  height: auto;
}
.search-bar__actions {
  display: flex;
  flex: 0 0 auto;
  align-items: center;
}
.search-bar__close svg {
  width: 2.5rem;
  height: 2.5rem;
}
.search-bar .predictive-search-wrapper {
  position: fixed;
  width: 100%;
  transition-property: opacity, visibility;
  transition-duration: 100ms;
  transition-timing-function: ease-in-out;
  z-index: 1000;
  position: absolute;
  left: 0;
  right: 0;
  margin-top: -1px;
  overflow-y: auto;
  display: none;
  background: #fff;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
  box-sizing: content-box !important;
}
@media only screen and (min-width: 750px) {
  .search-bar__interior {
    padding-left: 55px;
    padding-right: 55px;
    height: auto;
 }
  .predictive-search-wrapper {
    max-height: 80vh;
 }
  .search-bar .predictive-search-wrapper {
    position: absolute;
    right: auto;
    left: auto;
    max-width: 748px;
 }
}
.search-bar .predictive-search-wrapper--visible {
  display: block;
}
.predictive-search {
  height: 100%;
  text-align: left;
}
.predictive-search-title {
  position: relative;
  display: flex;
  align-items: center;
  padding: 14px;
}
.predictive-search-title::after {
  content: '';
  position: absolute;
  right: 14px;
  bottom: -1px;
  left: 14px;
  height: 1px;
  background-color: #e5e5e5;
}
.predictive-search__list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.predictive-search-item {
  font-weight: 400;
  white-space: normal;
}
.predictive-search-item__link {
  display: flex;
  padding: 14px;
  background-color: transparent;
  transition: background-color 100ms ease-in-out;
}
.predictive-search__column {
  flex: 1 1 auto;
}
.predictive-search__column--image {
  flex-grow: 0;
  flex-shrink: 0;
  width: 100px;
  height: 100px;
  margin-right: 12px;
  position: relative;
}
.predictive-search-item__image {
  object-fit: contain;
  font-family: "object-fit: contain";
  width: 100%;
  height: 100%;
}
.predictive-search__column--content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.predictive-search__column--center {
  justify-content: center;
}
.predictive-search-view-all__button {
  display: block;
  width: 100%;
  border: none;
  padding: 14px;
  text-align: left;
}
.predictive-search-view-all, .predictive-search-loading {
  border-top: 1px solid #e5e5e5;
}
.predictive-search-item__price--compare {
  margin-left: 10px;
  text-decoration: line-through;
}
body.prevent-scrolling {
  overflow: hidden;
  position: fixed;
  width: 100%;
}
@media (min-width: 1920px) {
  body.prevent-scrolling {
    margin-left: calc(50vw - 960px);
    max-width: 1920px;
 }
}
.search-bar {
  z-index: 999;
  background-color: #fff;
}
.drawer {
  display: none;
  position: fixed;
  -webkit-overflow-scrolling: touch;
  z-index: 9;
}
.drawer--top {
  width: 100%;
  max-width: 1920px;
  -ms-transform: translateY(-100%);
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
}
.js-drawer-open-top .drawer--top {
  -ms-transform: translateY(0%);
  -webkit-transform: translateY(0%);
  transform: translateY(0%);
  display: flex;
  max-height: 100vh;
  z-index: 26;
}
.js-drawer-open .drawer-page-content::after {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.drawer-page-content::after {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 8;
  transition: all 0.45s cubic-bezier(0.29, 0.63, 0.44, 1);
}