/* Responsive */
@media (max-width:1270px) {
	.cosmetics-newsletter.newsletter .inputs,
	.cosmetics2-newsletter.newsletter .inputs,
	.glamshop-newsletter.newsletter .inputs,
	.medic-newsletter.newsletter .inputs,
	.wine-newsletter.newsletter .inputs {
		padding-right: 25px
	}
	.camera_wrap {
		height: auto!important
	}
	#header-parts .dropdown {
		margin-right: 12px
	}
	
	.banner-big-sale {
		padding-left: 5%
	}
	.newsletter .heading {
		padding-left: 30px
	}
	.gardentools-newsletter .inputs input {
		width: 200px
	}
	.gardentools-newsletter .heading {
		padding-top: 77px
	}
	.gardentools-newsletter .heading p {
		font-size: 45px
	}
	.newsletter.architecture-newsletter .content p,
	.newsletter.cosmetics2-newsletter .content p,
	.newsletter.medic-newsletter .content p,
	.toys3-newsletter .content p {
		padding-left: 40px
	}
	.architecture-newsletter.newsletter .inputs,
	.toys3-newsletter.newsletter .inputs {
		padding-right: 45px
	}
	.architecture-newsletter.newsletter .inputs input {
		width: 180px
	}
	.toys3-newsletter.newsletter .inputs input {
		width: 150px
	}
	.spices-newsletter.newsletter .inputs {
		padding-right: 25px
	}
	.computer4-parallax {
		padding-left: 50%
	}
	.architecture-products .product .right {
		padding-top: 53px
	}
	.matrialarts-contact {
		padding: 13px 40px 0 0
	}
	.matrialarts-contact:before {
		left: -41px
	}
	.bakery-newsletter.newsletter .inputs input {
		width: 248px;
		background: 0 0;
		border: 1px solid rgba(255, 255, 255, .15)
	}
	.holidays-phone {
		padding-right: 25px
	}
	.holidays-phone p {
		font-size: 20px;
		padding-top: 3px
	}
	.books-newsletter .heading .second-heading {
		display: none
	}
}

@media (max-width:1098px) {
	.newsletter.spices-newsletter .heading p,
	.newsletter.wine-newsletter .heading p {
		font-size: 20px
	}
	.social_widget.right .icon {
		left: -35px
	}
	.social_widget.left .icon {
		right: -35px
	}
	.fixed-body .col-md-12>.box-with-products .clear:after,
	.fixed-body .col-md-12>.box-with-products .clear:before,
	.fixed-body .col-sm-12>.box-with-products .clear:after,
	.fixed-body .col-sm-12>.box-with-products .clear:before,
	.standard-body .fixed .col-md-12>.box-with-products .clear:after,
	.standard-body .fixed .col-md-12>.box-with-products .clear:before,
	.standard-body .fixed .col-sm-12>.box-with-products .clear:after,
	.standard-body .fixed .col-sm-12>.box-with-products .clear:before {
		left: -30px;
		right: -30px
	}
	.social_widget .icon {
		width: 35px;
		height: 35px
	}
	.social_widget .icon i {
		line-height: 35px
	}
	.product-grid .product .only-hover .btn-action {
		width: 35px;
		height: 35px;
		padding: 5px 0
	}
	.fixed-body .container,
	.fixed-body-2-2 .container,
	.standard-body .fixed .container,
	.standard-body .fixed2 .container {
		padding-left: 30px;
		padding-right: 30px
	}
	.fixed-body .container .container,
	.standard-body .fixed .container .container,
	.standard-body .fixed2 .container .container {
		padding-left: 0;
		padding-right: 0
	}
	.categories-wall .row>div:first-child .category-wall .image {
		margin-left: -15px;
		padding-left: 15px
	}
	.standard-body .full-width .categories-wall .row>div:first-child .category-wall .image {
		padding-left: 0;
		margin-left: 0
	}
	.categories-wall .row>div:last-child .category-wall .image {
		margin-right: -15px;
		padding-right: 15px
	}
	.standard-body .full-width .categories-wall .row>div:last-child .category-wall .image {
		padding-right: 0;
		margin-right: 0
	}
	.banner-big-sale {
		padding-left: 4%
	}
	.banner-big-sale img {
		max-width: 55%
	}
	.fixed-body .center-column .tab-content,
	.standard-body .fixed .center-column .tab-content {
		margin: 0 -30px;
		padding-left: 30px;
		padding-right: 30px
	}
	#contact_map,
	.main-fixed .col-md-12 .col-md-12.center-column .panel,
	.standard-body .fixed .center-column .panel{
		margin-left: -30px;
		margin-right: -30px
	}
	
	.center-column .panel-body,
	.main-fixed .col-md-12 .col-md-12.center-column .panel-heading {
		padding-left: 30px;
		padding-right: 30px
	}
	.standard-body .fixed .center-column .panel-body,
	.standard-body .fixed .center-column .panel-heading {
		padding-left: 30px;
		padding-right: 30px
	}
	.newsletter.architecture-newsletter .inputs input,
	.newsletter.cosmetics-newsletter .inputs input,
	.newsletter.cosmetics2-newsletter .inputs input,
	.newsletter.glamshop-newsletter .inputs input,
	.newsletter.medic-newsletter .inputs input,
	.newsletter.wine-newsletter .inputs input {
		width: 140px
	}
	.newsletter.toys3-newsletter .inputs input {
		width: 110px
	}
	.newsletter.spices-newsletter .inputs input {
		width: 140px
	}
	.computer4-parallax {
		padding-left: 40%
	}
	.military-newsletter {
		padding: 0 35px
	}
	#main .market-contact p {
		padding: 39px 0 0 4px;
		font-size: 16px
	}
	.market-products-categories .image {
		display: none
	}
	.architecture-products .product .right {
		padding-top: 43px
	}
	.newsletter.bakery-newsletter .heading h6 {
		font-size: 25px;
		line-height: 1;
		padding-top: 7px
	}
	.bakery-newsletter.newsletter .inputs input {
		width: 188px;
		background: 0 0;
		border: 1px solid rgba(255, 255, 255, .15)
	}
	.computer8-newsletter .inputs input,
	.shoes3-newsletter .inputs input {
		width: 170px
	}
	.shoes3-newsletter {
		padding-left: 40px;
		padding-right: 40px
	}
	.computer8-newsletter .heading {
		padding-right: 40px
	}
	.computer8-newsletter .inputs {
		padding-left: 40px
	}
	.back-to-school {
		padding-left: 0;
		padding-right: 0
	}
}

@media (max-width:991px) {
	.standard-body .fixed {
		padding: 0 20px
	}
	.standard-body .full-width .container {
		padding-left: 20px;
		padding-right: 20px
	}
	.main-fixed .container,
	.standard-body .fixed .container,
	.standard-body .fixed2 .container {
		padding-left: 30px;
		padding-right: 30px
	}
	.main-fixed .container .container,
	.standard-body .container .container {
		padding-left: 0;
		padding-right: 0
	}
	.col-md-3 .box-no-advanced.box-with-products,
	.col-md-4 .box-no-advanced.box-with-products,
	.col-sm-3 .box-no-advanced.box-with-products,
	.col-sm-4 .box-no-advanced.box-with-products {
		display: none
	}
	.box-with-categories {
		margin-top: -25px!important
	}
	#main .box-with-links{
		margin-top: 0!important;
		padding-top: 40px!important
	}
	.market-phone {
		margin: 30px auto 0;
		display: block!important
	}
	.petshop2-phone {
		margin-top: 0!important
	}
	.carparts-phone,
	.stationery-phone {
		margin: 30px auto 0;
		display: block!important
	}
	.shoes2-phone {
		margin: 20px auto 0;
		display: block!important
	}
	#main .dropdown-menu {
		display: none!important;
		visibility: visible!important;
		opacity: 1!important;
		-webkit-transition: none!important;
		-moz-transition: none!important;
		-o-transition: none!important;
		-ms-transition: none!important;
		transition: none!important
	}
	#main .open>.dropdown-menu {
		margin-top: 9px;
		display: block!important
	}
	.computer4-parallax {
		padding-left: 30%
	}
	.architecture-products .product .right {
		padding-top: 33px
	}
	.matrialarts-contact {
		padding: 13px 20px 0 0
	}
	.matrialarts-contact:before {
		left: -21px
	}
}

@media (min-width:767px) and (max-width:991px) {
	
	#header-parts .dropdown {
		margin-right: 10px
	}
	#header-parts .dropdown>a:after {
		margin-left: 5px
	}
	#header-parts .currency_form:last-child .dropdown {
		margin-right: -17px;
		position: relative
    }
}

@media (max-width:767px) {
	.market-columns .row>div:before,
	.toys2-columns .row>div:before {
		content: '';
		position: absolute;
		left: 10px;
		right: 10px;
		width: auto
	}
	#quickview_product .phantom-gallery {
		display: block
	}
	#quickview_product .popup-gallery,
	.medic-last-in-stock .image {
		text-align: inherit
	}
	#header-parts #header-left,
	#header-parts #header-right,
	.product-list>div,
	div.pagination-results .text-left,
	div.pagination-results .text-right {
		text-align: center
	}
	.owl-carousel {
		margin: -10px
	}
	.owl-carousel .owl-item .item {
		margin: 10px
	}
	.row {
		margin-left: -10px;
		margin-right: -10px
	}
	.row>div {
		padding-left: 10px;
		padding-right: 10px
	}
	.fixed-body-2-2 .main-content .pattern>.container {
		padding-left: 20px!important;
		padding-right: 20px!important
	}
	.standard-body .fixed,
	.standard-body .fixed2 .container,
	.standard-body .full-width .container {
		padding: 0 20px
	}
	.standard-body .fixed .pattern>.container {
		padding: 0 20px;
		overflow: hidden
	}
	.fixed-body {
		padding: 0
	}
	.main-fixed .container {
		padding: 0 20px
	}
	.standard-body .container .container {
		padding-left: 0;
		padding-right: 0
	}
	#header-parts .pattern>.container {
		padding-top: 10px;
		padding-bottom: 30px
	}
	.box-product .carousel .item .product-grid .row>div {
		display: none!important
	}
	#header-parts .logo {
		text-align: center;
		padding: 35px 0 5px
	}
	.main-content .pattern>.container,
	.standard-body .main-content .pattern>.container {
		padding-bottom: 35px
	}
	.camera_slider {
		margin-top: 30px!important
	}
	#slider .fullwidth .camera_slider {
		margin-top: 0!important
	}
	.body-white-type-2 #mfilter-content-container {
		margin-top: 10px
	}
	.body-white-type-2 .main-fixed #mfilter-content-container {
		margin-top: 20px
	}
	.standard-body .full-width .center-column.content-without-background {
		padding-top: 10px!important
	}
	.center-column>:first-child {
		margin-top: 30px
	}
	.body-white-type-2 .main-fixed .center-column>:first-child {
		margin-top: 45px
	}
	body.templateProduct.body-white-type-2 .main-fixed .center-column>:first-child {
		margin-top: 10px
	}
	.standard-body .full-width .center-column.content-with-background {
		padding: 25px 35px 5px;
		margin-top: 40px!important
	}
	.body-white .standard-body .full-width .center-column.content-with-background {
		padding: 0 10px
	}
	.standard-body .full-width .center-column.content-with-background:before {
		left: 10px;
		right: 10px
	}
	.standard-body .full-width .center-column .panel-body,
	.standard-body .full-width .center-column .panel-heading {
		padding-left: 0;
		padding-right: 0
	}
	.standard-body.fixed-body-2-2 .full-width .center-column .panel-body,
	.standard-body.fixed-body-2-2 .full-width .center-column .panel-heading {
		padding-left: 25px;
		padding-right: 25px
	}
	.templateCart .center-column .buttons .btn {
		padding-left: 20px;
		padding-right: 20px
	}
	
	.box-category>ul>li>a,
	.box-with-categories .box-heading,
	.col-md-3 .box-no-advanced.box .box-content,
	.col-md-4 .box-no-advanced.box .box-content,
	.col-sm-3 .box-no-advanced.box .box-content,
	.col-sm-4 .box-no-advanced.box .box-content {
		padding-left: 25px;
		padding-right: 25px
	}
	.cart-total {
		margin-bottom: 20px;
		padding-top: 20px
	}
	.banners>div {
		padding-top: 30px
	}
	.banners.banners-with-padding-20>div {
		padding-top: 20px
	}
	.banners.banners-with-padding-0>div:first-child {
		padding-top: 0
	}
	.box {
		margin-top: 18px
	}
	.box.with-scroll {
		margin-bottom: 15px
	}
	.box-product .carousel .item .product-grid .row:first-child>div:first-child,
	.box-product .carousel .item .product-grid .row:first-child>div:nth-child(2) {
		display: block!important
	}
	.box-category ul li li a {
		padding-left: 40px
	}
	.standard-body .full-width .product-grid {
		padding: 0 9px;
		overflow: hidden
	}
	.box-product .carousel {
		margin: 0 -9px;
		padding: 0 9px
	}
	.product-grid .product:before {
		right: -11px;
		bottom: -1px
	}
	.product-grid .product:hover:before {
		right: -9px;
		left: -9px
	}
	.product-grid .row>div.col-xs-6:nth-child(odd) {
		clear: both
	}
	.product-grid>.row {
		margin: 0 -20px;
		padding: 0 10px 1px
	}
	.product-grid>.row:before {
		left: -20px;
		right: -20px;
		width: auto;
		display: block
	}
	.product-filter .list-options .limit:before,
	.product-filter .list-options .sort:before,
	.product-filter .options .product-wishlist:before,
	.product-grid>.row:first-child:before,
	.product-list .desc:before,
	.product-list .name-actions:before {
		display: none
	}
	.product-list>div:before {
		left: -20px;
		right: -20px
	}
	.product-list .name-actions>.name,
	.product-list .name-actions>.price,
	.product-list .name-actions>ul {
		padding-left: 0;
		padding-right: 0
	}
	.product-list .name-actions>ul {
		padding-left: 10px
	}
	.product-list .name-actions>.name {
		padding-top: 20px
	}
	.product-list .desc {
		padding-top: 20px!important
	}
	.category-info:before,
	.refine_search_overflow:after {
		left: -20px!important;
		right: -20px!important
	}
	.product-list {
		margin: 0 -20px;
		padding: 0 20px;
		width: auto!important
	}
	.category-list {
		margin-left: -20px;
		margin-right: -20px;
		padding-left: 20px;
		padding-right: 20px
	}
	.product-info .cart .add-to-cart,
	.product-info .cart .minimum,
	.standard-body .full-width .center-column .tab-content {
		padding-left: 25px;
		padding-right: 25px
	}
	.center-column .product-grid:after,
	.center-column .product-grid:before {
		left: -20px;
		right: -20px
	}
	.product-info .popup-gallery.col-sm-7,
	.product-info .product-center.col-sm-5 {
		width: 100%
	}
	.product-block,
	.product-info .product-center,
	.product-info .product-image {
		margin-top: 40px
	}
	.product-info .col-sm-10 .product-image {
		margin-top: 5px
	}
	.product-info .thumbnails {
		padding-top: 40px
	}
	.product-info .cart .links {
		padding-left: 25px
	}
	.product-info .thumbnails li,
	.product-info .thumbnails-left li {
		width: 25%;
		float: left
	}
	.center-column .tab-content {
		padding-top: 25px;
		padding-bottom: 25px
	}
	.body-white .standard-body .full-width .center-column .tab-content {
		padding-left: 0;
		padding-right: 0
	}
	.checkout-content .left,
	.checkout-content .right,
	.login-content .left,
	.login-content .right,
	.main-content .content .left,
	.main-content .content .right {
		float: none;
		width: 100%
	}
	.categories-wall:not(.cb-item) {
		margin-top: 52px!important
	}
	.categories-wall.type-2 {
		margin-top: 0!important
	}
	.categories-wall .category-wall {
		margin: 0 -20px
	}
	.categories-wall.type-2 .category-wall {
		margin: 30px 0 0
	}
	.categories-wall .category-wall:before {
		right: 0;
		left: 0;
		top: 0;
		height: 1px;
		bottom: auto;
		background-repeat: repeat-x;
		display: block;
		width: 100%
	}
	.categories-wall.type-2 .category-wall:before {
		display: none
	}
	.copyright ul {
		padding: 5px 0 10px;
		float: none
	}
	.zoomContainer {
		display: none!important
	}
	.banner {
		margin-top: 30px
	}
	#quickview .thumbnails {
		margin-bottom: 0
	}
	.button-checkout,
	.button-continue-shopping {
		display: inline-block;
		float: none
	}
	.computer3-banners .row>div {
		border: none;
		border-top: 1px solid #dadada;
		clear: both
	}
	.computer3-banners .row>div:first-child {
		border: none
	}
	.jewelry-banners>div:before,
	.jewelryblack-banners .row>div:before {
		bottom: auto;
		right: 0;
		width: auto;
		height: 1px
	}
	.ceramica-newsletter-margin-top-75 {
		margin-top: 45px!important
	}
	.medic-top-bar .background:before,
	.medic-top-bar:before,
	.stationery-top-bar .background:before,
	.stationery-top-bar:before {
		display: none
	}
	.mobile-padding-top-0 .container>div {
		padding-top: 0!important
	}
	.wine-about-us {
		padding: 45px 0 35px
	}
	.champange {
		padding: 0;
		position: relative
	}
	.champange .heading {
		padding-top: 40px
	}
	.games-banners {
		position: relative
	}
	.slider-align-top #header-parts {
		position: relative;
		width: 100%
	}
	.games-big-sale {
		padding-left: 30px;
		padding-right: 30px;
		text-align: center;
		margin-top: 35px
	}
	.responsive-margin-top-30 {
		margin-top: 30px!important
	}
	.responsive-margin-top-50 {
		margin-top: 50px!important
	}
	.responsive-margin-top-60 {
		margin-top: 60px!important
	}
	.responsive-margin-top-40 {
		margin-top: 40px!important
	}
	.responsive-margin-top-45 {
		margin-top: 45px!important
	}
	.responsive-margin-top-10 {
		margin-top: 10px!important
	}
	.responsive-margin-top-15 {
		margin-top: 15px!important
	}
	.responsive-margin-top-0 {
		margin-top: 0!important
	}
	.responsive-margin-bottom-0 {
		margin-bottom: 0!important
	}
	.responsive-margin-bottom-15 {
		margin-bottom: 15px!important
	}
	.responsive-margin-bottom-10 {
		margin-bottom: 10px!important
	}
	.computer4-parallax {
		padding-left: 0
	}
	.computer4-contact {
		padding-top: 0
	}
	.furniture-contact .logo {
		padding: 40px 0 0
	}
	.furniture-contact .row {
		padding-bottom: 0
	}
	.furniture-customer-service {
		padding-left: 0;
		padding-bottom: 110px;
		padding-top: 110px
	}
	.furniture-box {
		padding-top: 30px;
		margin-bottom: -30px;
		position: relative
	}
	.furniture-why-our-products {
		padding: 0 0 56px
	}
	.furniture-why-our-products .heading {
		padding-top: 75px
	}
	.toys-heading {
		background-image: none!important;
		margin-top: 30px
	}
	.military-banners {
		position: relative;
		bottom: 30px
	}
	.medic-contact {
		padding-top: 3px;
		padding-bottom: 5px
	}
	.medic-contact .row>div {
		padding-left: 10px!important
	}
	.medic-top-bar {
		padding: 6px 0 5px
	}
	.medic-top-bar>div {
		text-align: center;
		background: 0 0
	}
	.medic-top-bar .background {
		padding: 1px 15px;
		background: 0 0
	}
	.stationery-top-bar {
		padding: 6px 0 5px
	}
	.stationery-top-bar>div {
		text-align: center;
		background: 0 0
	}
	.stationery-top-bar .background {
		padding: 1px 15px;
		background: 0 0
	}
	.medic-phone {
		margin: 22px auto 5px;
		display: block!important
	}
	.medic-products .container>div {
		padding-bottom: 40px!important
	}
	.medic-products .box .box-content {
		padding-left: 9px;
		padding-right: 9px
	}
	.check-all-specialties {
		margin: 30px 0 0
	}
	.fashionsimple-top-contact {
		display: block;
		padding: 30px 0 0;
		text-align: center
	}
	.fashionsimple-page-title {
		padding: 35px 0
	}
	.fashionsimple-page-title h3 {
		font-size: 50px;
		line-height: 40px
	}
	.fashionsimple-page-title h4 {
		font-size: 25px
	}
	.fashion2-parallax {
		padding: 103px 0 120px
	}
	.fashion2-parallax p {
		font-size: 75px
	}
	.games3-big-sale {
		padding: 40px 0 30px;
		text-align: center
	}
	.fashion3-columns>div {
		text-align: center;
		padding-top: 59px;
		padding-bottom: 70px
	}
	.fashion3-columns>div:before {
		top: 0;
		bottom: auto;
		left: -20px;
		right: -20px;
		width: auto;
		height: 1px;
		border-top: 1px solid #e5e5e5
	}
	.fashion3-products-heading {
		left: 0!important;
		right: 0!important;
		position: relative;
		display: block;
		margin-left: -20px;
		margin-right: -20px;
		width: auto
	}
	.cameras-top-bar>div:before,
	.grocery-top-bar .background:before,
	.grocery-top-bar:before {
		display: none
	}
	.cameras-top-bar>div {
		text-align: center
	}
	.cameras-columns {
		margin: 30px 0 0
	}
	.cameras-columns .row>div:before {
		bottom: auto;
		top: auto;
		margin: -33px 0 0;
		left: 0;
		right: 0;
		width: auto;
		height: 1px
	}
	.cameras-columns img {
		margin-left: 23px!important
	}
	#main .products-grid-with-carousel {
		padding: 0 10px!important
	}
	.grocery-top-bar {
		padding: 6px 0 7px
	}
	.grocery-top-bar>div {
		text-align: center;
		background: 0 0
	}
	.grocery-top-bar .background {
		padding: 1px 15px;
		background: 0 0
	}
	.market-columns .row>div,
	.stationery2-columns .row>div,
	.toys2-columns .row>div {
		padding: 15px 37px 16px
	}
	
	.market-columns .row>div:before {
		height: 1px;
		background: #d9d9d9;
		margin: 0
	}
	.toys2-columns .row>div:before {
		height: 1px;
		background: #dcdfe2;
		margin: 0
	}
	.market-contact .row>div:before,
	.stationery2-columns .row>div:before {
		background: #e5e5e5;
		position: absolute;
		margin: 0;
		content: '';
		height: 1px
	}
	.stationery2-columns .row>div:before {
		left: 10px;
		right: 10px;
		width: auto
	}
	.market-about-us {
		padding-top: 5px
	}
	.market-contact .row>div:before {
		width: auto;
		left: -10px;
		right: -10px;
		top: auto;
		bottom: auto
	}
	.architecture-categories,
	.architecture-categories>div,
	.cosmetics2-contact,
	.exclusive-newsletter>div,
	.sport-contact {
		position: relative
	}
	.market-products .col-sm-9 {
		padding-left: 10px!important;
		margin-left: 0;
		padding-right: 10px!important
	}
	.market-products .col-sm-9:before {
		top: -1px;
		left: 10px;
		right: 10px;
		bottom: auto;
		width: auto;
		height: 1px
	}
	.market-products .col-sm-9 .box {
		padding: 0
	}
	.architecture-categories>div:before {
		width: auto;
		top: 0;
		left: -20px;
		right: -20px;
		height: 1px;
		margin-left: 0
	}
	.architecture-products {
		padding: 0;
		position: relative;
		margin-top: -30px
	}
	.architecture-products .product {
		margin-top: 30px
	}
	.architecture-products .product .left {
		display: block;
		width: 100%
	}
	.architecture-products .product .left .image {
		margin: -1px
	}
	.architecture-products .product .right {
		display: block;
		width: auto;
		padding: 25px
	}
	.mobile-background-none>div {
		background: 0 0!important
	}
	.architecture-individual-project {
		padding: 25px 0 35px
	}
	.architecture-individual-project h5,
	.architecture-individual-project h6 {
		font-size: 20px
	}
	.architecture-contact .row>div {
		padding-left: 10px!important
	}
	#main .architecture-contact p {
		padding: 21px 0 0;
		font-size: 17px
	}
	.stationery-contact .row>div {
		padding-left: 10px!important
	}
	#main .stationery-contact p {
		padding: 21px 0 0;
		font-size: 17px
	}
	.matrialarts-contact {
		display: block;
		text-align: center;
		padding-right: 0;
		padding-top: 3px
	}
	.columns-matrialarts>div:before,
	.matrialarts-contact:before {
		display: none
	}
	.columns-matrialarts {
		padding-top: 0;
		padding-bottom: 20px
	}
	.matrialarts-products-tabs .description {
		padding-left: 0;
		padding-top: 18px
	}
	.matrialarts-products-tabs .select-tab {
		padding-left: 0
	}
	.sport-contact {
		margin-top: -20px
	}
	.sport-contact .row>div {
		padding-left: 10px!important
	}
	.sport-newsletter .heading {
		padding-left: 0;
		font-size: 65px;
		margin-top: -23px;
		line-height: 1.2
	}
	.sport-newsletter .content-newsletter {
		padding-left: 6px;
		font-size: 30px;
		line-height: 1.2
	}
	.sport-newsletter .content-newsletter p {
		padding: 0 0 0 38px
	}
	.sport-newsletter .inputs {
		padding: 22px 0 52px 10%
	}
	.sport-newsletter .inputs input {
		width: 180px
	}
	.cosmetics2-phone {
		margin: 22px auto 5px;
		display: block!important
	}
	.cosmetics2-contact {
		margin-top: -30px
	}
	.cosmetics2-contact .row>div {
		padding-left: 10px!important
	}
	.cosmetics2-top-bar {
		padding: 6px 0 5px
	}
	.cosmetics2-top-bar>div {
		text-align: center;
		background: 0 0
	}
	.cosmetics2-top-bar .background {
		padding: 1px 15px;
		background: 0 0
	}
	.exclusive-newsletter>div:nth-child(2):before {
		content: '';
		position: absolute;
		top: 0;
		bottom: auto;
		width: auto;
		left: 0;
		right: 0;
		background: rgba(0, 0, 0, .1);
		margin-left: 0;
		height: 1px
	}
	.exclusive-newsletter .heading p {
		padding: 30px 0 18px;
		text-align: center
	}
	.exclusive-newsletter .content-newsletter p {
		padding: 28px 0 0;
		text-align: center
	}
	.exclusive-newsletter .inputs {
		margin: 25px 0 30px
	}
	.exclusive-banners .row>div:before {
		content: '';
		position: absolute;
		top: 0;
		bottom: auto;
		left: 10px;
		right: 10px;
		width: auto;
		height: 1px
	}
	.exclusive-banners .row>div>div {
		padding-left: 0
	}
	.perfume-newsletter {
		padding: 0 0 30px
	}
	.perfume-newsletter .circle {
		display: none
	}
	.coffee-parallax {
		padding: 54px 0
	}
	.coffee-parallax p {
		font-size: 30px;
		margin-top: -4px
	}
	.coffee--blocks:before {
		display: none
	}
	.carparts-parallax {
		padding: 48px 0 49px
	}
	.carparts-parallax .heading2 {
		font-size: 35px
	}
	.carparts-parallax .heading3 {
		font-size: 40px
	}
	.add-to-cart-flowers:before,
	.bakery-steps>div.first:before,
	.bakery-steps>div.second:before {
		display: none
	}
	.carparts-phone {
		margin: -10px auto 0
	}
	.bakery-steps .second .circle,
	.bakery-steps .third .circle {
		margin-left: 0
	}
	.cleaning-columns .row>div:before,
	.flowers-columns .row>div:before {
		content: '';
		position: absolute;
		left: 10px;
		right: 10px;
		height: 1px;
		width: auto
	}
	#main .toys2-slider-button {
		padding: 16px 25px 14px!important;
		font-size: 8px!important
	}
	.cleaning-parallax .second-heading,
	.cleaning-parallax2 .second-heading {
		font-size: 45px
	}
	.cleaning-columns .row>div {
		padding: 14px 37px 17px
	}
	.cleaning-columns .row>div:before {
		background: #dcdfe2;
		margin: 0
	}
	.cleaning-parallax {
		padding: 70px 0
	}
	.cleaning-parallax2 {
		padding: 60px 0
	}
	.flowers-columns {
		margin-top: 40px
	}
	.flowers-columns .row>div {
		padding: 14px 37px 17px
	}
	.flowers-columns .row>div:before {
		background: #e5e5e5;
		margin: 0
	}
	.flowers-parallax {
		padding: 57px 0 50px
	}
	.flowers-parallax .first-heading,
	.flowers-parallax .second-heading {
		font-size: 25px;
		line-height: 1
	}
	#main .add-to-cart-flowers {
		padding: 12px 25px 11px!important;
		font-size: 10px!important
	}
	.flower-product {
		margin-bottom: 0
	}
	#main .flower-product .right .name {
		padding: 20px 0 0
	}
	.audio-newsletter {
		padding-left: 30px;
		padding-right: 30px
	}
	.audio-newsletter .inputs input {
		width: 179px
	}
	.audio-product {
		padding: 47px 0 0
	}
	.audio-product .overflow-price-name {
		padding-top: 29px;
		padding-bottom: 29px
	}
	.audio-product .overflow-price-name .name,
	.audio-product .overflow-price-name .price {
		padding: 15px 0 0;
		display: block;
		width: auto;
		text-align: center
	}
	.audio-product .overflow-price-name .price {
		border: none;
		height: auto
	}
	.audio-product .overflow-price-name .add-to-cart {
		display: block;
		width: auto;
		text-align: center;
		padding: 30px 0 0
	}
	.audio-product .image {
		margin: 0 0 -30px
	}
	.holidays-contact .button {
		margin: 0 30px 15px 0;
		float: none!important
	}
	.responsive-holidays-contact .container>div {
		padding: 30px!important
	}
	.holidays-phone:first-child {
		margin-left: 0;
		padding-bottom: 0
	}
	.holidays-phone {
		display: inline-block;
		vertical-align: top;
		padding: 20px 15px 7px
	}
	.holidays-phone p {
		padding: 1px 0 0 5px;
		font-size: 25px
	}
	.medic-news>div:before,
	.shoes2-columns .row>div:before,
	.shoes3-columns .row>div:before,
	.wine-news>div:before {
		content: '';
		position: absolute;
		height: 1px;
		width: auto;
		margin: 0
	}
	.sportwinter-newsletter {
		padding: 0 25px 24px;
		text-align: center
	}
	.sportwinter-newsletter .heading {
		padding-top: 30px
	}
	.sportwinter-newsletter .inputs {
		text-align: center;
		padding-top: 6px
	}
	.sportwinter-big-sale {
		padding-left: 0
	}
	.sportwinter-big-sale .first-heading,
	.sportwinter-big-sale .second-heading {
		font-size: 35px;
		line-height: 45px
	}
	.add-to-cart-books:before,
	.button-petshop-add-to-cart:before,
	.button-shoes2-add-to-cart:before,
	.category-wall2 .row:before,
	.computer8-newsletter .strip-line,
	.shoes3-newsletter .strip-line {
		display: none
	}
	#main .add-to-cart-books {
		padding: 7px 10px 6px!important;
		font-size: 6px!important
	}
	.books-contact {
		padding-bottom: 2px;
		padding-top: 15px
	}
	.news .media-body .date-published {
		padding-top: 18px
	}
	.news .media-body h5 {
		padding-bottom: 20px;
		margin: 0;
		font-size: 14px;
		line-height: 18px
	}
	.news.v2 .media-body h5 {
		padding-bottom: 18px
	}
	.news.v2 .media-body h5 a {
		line-height: 18px
	}
	.medic-news>div:before {
		top: auto;
		bottom: auto;
		left: -20px;
		right: -20px
	}
	.wine-news .media {
		padding-top: 37px;
		padding-bottom: 40px
	}
	.wine-news>div:before {
		top: auto;
		bottom: auto;
		left: 10px;
		right: 10px
	}
	.shoes-parallax {
		padding: 200px 0 172px
	}
	.shoes2-columns .row>div {
		padding: 15px 37px 16px
	}
	.shoes2-columns .row>div:before {
		left: 10px;
		right: 10px;
		background: rgba(0, 0, 0, .1)
	}
	.shoes2-contact {
		padding-bottom: 2px;
		padding-top: 15px
	}
	#main .button-petshop-add-to-cart,
	#main .button-shoes2-add-to-cart {
		padding: 10px 20px 8px!important;
		font-size: 9px!important
	}
	.carparts2-columns .row>div,
	.shoes3-columns .row>div {
		padding: 15px 37px 16px
	}
	.shoes3-columns .row>div:before {
		left: 10px;
		right: 10px;
		background: #e2e2e2
	}
	.carparts2-columns .row>div:before,
	.lingerie2-columns .row>div:before {
		position: absolute;
		background: #e0e0e0;
		content: '';
		height: 1px;
		width: auto
	}
	.carparts2-columns .row>div:before {
		left: 10px;
		right: 10px;
		margin: 0
	}
	.shoes3-newsletter {
		padding: 25px
	}
	.shoes3-newsletter .inputs {
		float: none;
		padding-left: 0;
		margin: 0 auto;
		padding-top: 19px
	}
	.shoes3-newsletter .heading {
		float: none;
		padding-right: 0
	}
	.computer8-newsletter {
		padding: 25px 0
	}
	.computer8-newsletter .inputs {
		float: none;
		padding-left: 0;
		margin: 0 auto;
		padding-top: 19px
	}
	.computer8-newsletter .heading {
		float: none;
		padding-right: 0
	}
	.lingerie-parallax {
		padding-left: 45%
	}
	#main .lingerie-newsletter {
		padding-top: 0
	}
	#main .lingerie-newsletter .first-heading {
		padding-top: 23px
	}
	.lingerie-free-shipping {
		border: none;
		padding-right: 0
	}
	.lingerie-free-shipping:before {
		right: -1000px
	}
	.lingerie2-columns .row>div {
		padding: 15px 37px 16px
	}
	.lingerie2-columns .row>div:before {
		left: 10px;
		right: 10px;
		margin: 0
	}
	.category-wall2 {
		margin-top: 30px
	}
	.category-wall2-megamenu {
		margin: -20px -25px
	}
	.category-wall2 .row>div {
		position: relative;
		padding: 0 15px;
		margin: 0!important;
		border: none!important
	}
	.category-wall2-megamenu .row>div {
		padding: 0 25px!important
	}
	.category-wall2 .row>div:before {
		width: auto;
		top: 0;
		left: 0;
		right: 0;
		bottom: auto;
		height: 1px;
		display: block!important;
		border-top: 1px solid #e5e5e5
	}
	.category-wall2 .row:first-child>div:first-child:before {
		display: none!important
	}
	.category-wall2 .row>div .category {
		padding: 8px 25px 6px
	}
	.checkout-product table,
	.compare-info,
	.table,
	.wishlist-info table,
	.wishlist-product table,
	table.attribute,
	table.list {
		display: block;
		overflow-x: auto
	}
	.templateCart .table {
		display: table;
		overflow: visible
	}
	.templateCart .table .img-thumbnail {
		max-width: 65px
	}
	.checkout-product table td,
	.checkout-product table thead td,
	.compare-info td,
	.compare-info thead td,
	.table td,
	.table thead td,
	.wishlist-info table td,
	.wishlist-info table thead td,
	.wishlist-product table td,
	.wishlist-product table thead td,
	table.attribute td,
	table.attribute thead td,
	table.list td,
	table.list thead td {
		padding: 8px
	}
	.petshop2-columns .row>div {
		padding: 15px 37px 17px
	}
	.petshop2-columns .row>div:before {
		content: '';
		position: absolute;
		left: 10px;
		right: 10px;
		height: 1px;
		width: auto;
		background: #e1e0da;
		margin: 0
	}
	.petshop2-contact {
		margin-bottom: 30px
	}
	.petshop2-contact .row>div {
		padding-bottom: 0;
		margin-top: -10px
	}
	.carparts2-products {
		padding-left: 0
	}
	.carparts2-products-on-sale {
		padding-top: 0
	}
	.carparts2-products .product-grid {
		padding: 0!important
	}
	.carparts2-products .product-grid .product:after,
	.carparts2-products .product-grid .product:before {
		display: none!important
	}
	.pagination-ajax {
		margin-top: 5px
	}
	.posts .post .post-content {
		padding-bottom: 29px
	}
	.posts .post .post-description,
	.posts .post .post-title {
		padding-left: 25px;
		padding-right: 25px
	}
	.posts.posts-grid .post {
		width: 100%
	}
	.posts-3-columns-grid {
		margin-bottom: 0
	}
	.posts.posts-grid .post-with-3-columns .post-content {
		padding-bottom: 25px;
		margin-bottom: 30px
	}
	.posts .big-news .post-content .right .overflow {
		max-width: none;
		float: none;
		padding: 0 25px
	}
	.posts .big-news .post-content .right .overflow .date-published {
		padding-top: 15px
	}
	#main .blog-article .post .post-media {
		margin-bottom: 29px
	}
	#main .blog-article .post .post-content {
		padding-bottom: 22px
	}
	#main .blog-article .post .meta {
		padding: 22px 0 18px
	}
	#main .blog-article .post .box {
		padding-top: 12px!important
	}
	#contact_map {
		margin-bottom: 0;
		height: 280px
	}
	#map_container .map_info {
		position: static
	}
	#map_container .map_content {
		padding: 30px 0 15px
	}
	#contact_map .gmnoprint {
		opacity: 1;
		visibility: visible
	}
	.back-to-school {
		text-align: center
	}
	.back-to-school .left {
		float: none;
		padding-right: 0
	}
	.back-to-school .right {
		float: none;
		padding-left: 0;
		padding-top: 40px
	}
	.back-to-school .line {
		display: none
	}
	.stationery-back-to-school .box .box-content.products {
		padding-left: 0;
		padding-right: 0
	}
	#widgets .social_widget.hide,
	#widgets .social_widget.totop {
		display: inline-block!important;
		position: relative;
		left: auto;
		right: auto;
		top: auto;
		bottom: auto
	}
	#widgets .social_widget .icon {
		position: relative;
		left: auto;
		right: auto;
		top: auto;
		bottom: auto;
		height: auto;
		width: auto;
		display: block;
		opacity: 1;
		visibility: visible
	}
	#widgets .social_widget .icon i {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 40px;
	}
	#widgets .social_widget .icon svg {
		width: 20px;
		height: 20px;
		fill: currentColor
	}
	#widgets .social_widget .icon i,
	#widgets .mobile-nav-icon {
		line-height: 40px
	}
	#widgets {
		display: flex;
		font-size: 0;
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 40px;
		z-index: 100000;
		transition: transform .25s ease;
		transform: translateY(40px);
	}
	#widgets.on {
		transform: none;
	}
	#widgets.widget_2 .social_widget {
		width: 50%
	}
	#widgets.widget_3 .social_widget {
		width: 33.333333333333%
	}
	#widgets.widget_4 .social_widget {
		width: 25%
	}
	#widgets .social_widget .cart-count {
		display: block;
		position: relative
	}
	#widgets .social_widget .total_count_ajax {
		display: block;
		position: absolute;
		left: 50%;
		top: 5px;
		width: 18px;
		height: 18px;
		line-height: 18px;
		font-size: 10px;
		font-weight: 500;
		text-align: center;
		-moz-border-radius: 50%;
		-ms-border-radius: 50%;
		-o-border-radius: 50%;
		border-radius: 50%;
		margin-left: 5px;
		background: #666;
		color: #fff
	}
	#mfilter-content-container .spinner img {
		margin-top: 200px
	}
	.templateCollection #sidebar {
		position: fixed;
		z-index: 9995;
		left: -300px;
		top: 0;
		bottom: 0;
		overflow: auto;
		padding-bottom: 22px;
		width: 300px;
		max-width: 100%;
		background-color: #fff;
		-webkit-transition: left .33s cubic-bezier(.694, .0482, .335, 1);
		-moz-transition: left .33s cubic-bezier(.694, .0482, .335, 1);
		-o-transition: left .33s cubic-bezier(.694, .0482, .335, 1);
		-ms-transition: left .33s cubic-bezier(.694, .0482, .335, 1);
		transition: left .33s cubic-bezier(.694, .0482, .335, 1)
	}
	.templateCollection.open_filter #sidebar {
		left: 0
	}
	.templateCollection #sidebar .box {
		padding-top: 22px!important;
		margin-top: 0!important
	}
	.templateCollection #sidebar .box-content {
		border: none!important
	}
}

@media (min-width:500px) and (max-width:767px) {
	.templateListCollections .categories-wall .category-wall {
		margin: 0 0 20px
	}
	.templateListCollections .categories-wall>div[class*=col-] {
		width: 50%;
		float: left
	}
	.templateListCollections .categories-wall>div[class*=col-]:nth-child(3n+1) {
		clear: none
	}
	.templateListCollections .categories-wall>div[class*=col-]:nth-child(2n+1) {
		clear: both
	}
}

@media (max-width:500px) {
	.product-grid>.row>div {
		width: 100%;
		float: none
	}
	.box-product .carousel .item .product-grid .row:first-child>div {
		width: 50%;
		float: left
	}
	#main .product-grid .row>div.col-xs-6 .product:after {
		content: '';
		position: absolute;
		top: 0;
		left: -30px!important;
		right: -30px!important;
		height: 1px;
		display: block!important
	}
	.architecture-products .row>div {
		width: 100%;
		float: none
	}
	.popup .newsletter input {
		width: 100%
	}
}

@media (min-width:1160px) {
	.fixed-header-1 {
		display: block
	}
}

@media (max-width:767px) {
	.fashion6-contact .row>div:before {
		display: none
	}
	.fashion6-contact .row>div {
		padding-bottom: 40px
	}
}

@media (min-width:992px) {
	.standard-body .full-width .container {
		max-width: 100%
	}
}

@media (min-width:1200px) {
	.LT-1200 {
		display: none
	}
}

@media (max-width:1199px) {
	.GTorE-1200 {
		display: none
	}
}

@media (min-width:768px) {
	.LT-768 {
		display: none
	}
}

@media (max-width:767px) {
	.GTorE-768,
	.fashion7-features .row>div:before {
		display: none
	}
	.fashion7-banners .row>div:before {
		left: -20px;
		right: -20px;
		top: -1px;
		bottom: auto;
		height: 1px;
		width: auto
	}
	.fashion7-banners2 .row>div:before {
		left: -20px;
		right: -20px;
		top: 0;
		bottom: auto;
		height: 1px;
		width: auto
	}
}
