#menu {
	position: relative;
	overflow: visible
}

#menu .background-menu {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: -1
}

.megaMenuToggle {
	display: none
}

.container-megamenu2 {
	padding-bottom: 0!important;
	padding-top: 10px!important;
	z-index: 30!important
}

.mega-menu-modules>div {
	position: static
}

.mega-menu-modules>div:first-child>div {
	z-index: 0;
	position: relative
}

.mega-menu-modules>div {
	background-position: top left;
	background-repeat: repeat-x
}

.mega-menu-modules {
	z-index: 25
}

ul.megamenu {
	opacity: 1;
	margin: 0;
	padding: 0;
	list-style: none;
}
ul.megamenu.modern li.with-sub-menu > .sub-menu > .content .mmenu-shadow {
	position: absolute;
	width: 100vw;
	height: 100vh;
	background: #000 4f;
	left: 0;
	top: 0;
	z-index: -2;
	pointer-events: none;
}
ul.megamenu > li {
	float: left;
	width: auto;
	margin: 0 36px 0 0;
}
ul.megamenu > li.float-right {
	margin: 0 0 0 36px;
}

ul.megamenu>li.pull-right {
	float: right;
	margin: 0 0 0 10px
}

ul.megamenu>li>a {
	display: block;
	position: relative;
	padding: 20px 2px 0px;
}

#main ul.megamenu>li.bakery-show-all-products>a {
	padding-left: 40px;
	padding-right: 42px;
	position: relative;
	margin: -1px 22px -1px -1px;
	height: 61px;
	padding-top: 20px;
	background-position: top left;
	background-repeat: repeat-x;
}

ul.megamenu>li.pull-right>a {
	padding-right: 0
}

ul.megamenu.classic>li.with-sub-menu>a strong:after {
	content: "\f078";
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: 9px;
	transition: all .2s ease-in-out;
	vertical-align: top;
	margin: 5px 0 0 12px
}

ul.megamenu.modern>li.with-sub-menu>a strong:after {
	content: "";
	display: inline-block;
	margin: 5px 0 0 0px;
    width: 100%;
    height: 2px;
}

ul.megamenu>li>a strong {
	font-weight: 600
}

ul.megamenu .megamenu-label {
	position: absolute;
	top: 0px;
	left: -9px;
	height: 16px;
	padding: 4px 10px;
	font-size: 10px;
	line-height: 9px
}

ul.megamenu ul .megamenu-label {
	display: inline-block;
	position: relative;
	top: 2px;
	vertical-align: top;
	left: 10px
}

ul.megamenu .static-menu ul .megamenu-label {
	top: 6px
}

ul.megamenu .static-menu ul .main-menu .megamenu-label {
	top: 7px
}

ul.megamenu>li>a>.fa-home {
	display: block;
	font-size: 20px
}

ul.megamenu>li>a img {
	margin-right: 11px;
	margin-left: 14px;
	margin-bottom: 3px;
	vertical-align: middle
}

.vertical ul.megamenu>li>a img {
	display: block;
	float: left;
	position: relative;
	margin: -5px 13px -1px 0
}

ul.megamenu>li>a.description {
	line-height: 1.1
}

ul.megamenu>li>a.description strong {
	font-size: 13px;
	padding-top: 1px;
	display: block
}

ul.megamenu>li>a.description img {
	float: left;
	margin-left: 0
}

ul.megamenu>li>a.description .description {
	font-size: 11px;
	opacity: .9
}

ul.megamenu>li>a.description .description-left {
	float: left;
	width: auto;
	display: block
}

ul.megamenu>li>.sub-menu {
	position: absolute;
	z-index: -20;
	visibility: hidden
}

.horizontal ul.megamenu > li > .sub-menu {
	position: static;
}
.horizontal ul.megamenu > li > .sub-menu > div.content {
	position: absolute;
}

ul.megamenu>li.with-sub-menu:hover>.sub-menu {
	z-index: 20;
	visibility: visible
}

ul.megamenu>li>.sub-menu>.content {
	display: none
}

ul.megamenu>li>.sub-menu>.content,
ul.megamenu>li>a>.arrow:after {
    transition: all 180ms ease-out
}

ul.megamenu>li.with-sub-menu:hover>.sub-menu>.content {
	display: block;
}

ul.megamenu.classic > li > .sub-menu > div > .arrow {
	position: relative;
}
ul.megamenu.classic > li > .sub-menu > div > .arrow:after {
	position: absolute;
	margin-top: -10px;
	display: inline-block;
	border-right: 10px solid transparent;
	border-bottom: 10px solid;
	border-left: 10px solid transparent;
	content: '';
	z-index: 30;
	margin-left: 30px;
	border-bottom-color: var(--bgcolor-submenu, var(--gl-color-link-text));
}

ul.megamenu.fade>li>.sub-menu>.content {
	display: block;
	opacity: 0;
	filter: alpha(opacity=0);
	visibility: hidden;
	-webkit-transition: all .2s ease-out;
	-moz-transition: all .2s ease-out;
	-o-transition: all .2s ease-out;
	-ms-transition: all .2s ease-out;
	transition: all .2s ease-out
}

ul.megamenu.fade>li.with-sub-menu:hover>.sub-menu>.content {
	display: block;
	opacity: 1;
	filter: alpha(opacity=100);
	visibility: visible
}

ul.megamenu.shift-up>li>.sub-menu>.content {
	display: block;
	opacity: 0;
	filter: alpha(opacity=0);
	visibility: hidden;
	-webkit-transition: all .2s ease-out;
	-moz-transition: all .2s ease-out;
	-o-transition: all .2s ease-out;
	-ms-transition: all .2s ease-out;
	transition: all .2s ease-out;
	margin-top: 25px
}

ul.megamenu.shift-up>li.with-sub-menu:hover>.sub-menu>.content {
	margin-top: 0;
	display: block;
	opacity: 1;
	filter: alpha(opacity=100);
	visibility: visible
}

ul.megamenu.shift-down>li>.sub-menu>.content {
	display: block;
	opacity: 0;
	filter: alpha(opacity=0);
	visibility: hidden;
	-webkit-transition: all .2s ease-out;
	-moz-transition: all .2s ease-out;
	-o-transition: all .2s ease-out;
	-ms-transition: all .2s ease-out;
	transition: all .2s ease-out;
	margin-top: -25px
}

ul.megamenu.shift-down>li.with-sub-menu:hover>.sub-menu>.content {
	margin-top: 0;
	display: block;
	opacity: 1;
	filter: alpha(opacity=100);
	visibility: visible
}

ul.megamenu.shift-left>li>.sub-menu>.content {
	display: block;
	opacity: 0;
	filter: alpha(opacity=0);
	visibility: hidden;
	-webkit-transition: all .2s ease-out;
	-moz-transition: all .2s ease-out;
	-o-transition: all .2s ease-out;
	-ms-transition: all .2s ease-out;
	transition: all .2s ease-out;
	left: 30px
}

ul.megamenu.shift-left>li.with-sub-menu:hover>.sub-menu>.content {
	left: 0;
	display: block;
	opacity: 1;
	filter: alpha(opacity=100);
	visibility: visible
}

ul.megamenu.shift-right>li>.sub-menu>.content {
	display: block;
	opacity: 0;
	filter: alpha(opacity=0);
	visibility: hidden;
	-webkit-transition: all .2s ease-out;
	-moz-transition: all .2s ease-out;
	-o-transition: all .2s ease-out;
	-ms-transition: all .2s ease-out;
	transition: all .2s ease-out;
	left: -30px
}

ul.megamenu.shift-right>li.with-sub-menu:hover>.sub-menu>.content {
	left: 0;
	display: block;
	opacity: 1;
	filter: alpha(opacity=100);
	visibility: visible
}

ul.megamenu.flipping>li>.sub-menu>.content {
	display: block;
	filter: alpha(opacity=0);
	visibility: hidden;
	opacity: 0;
	-webkit-transform-origin: 50% 0;
	-o-transform-origin: 50% 0;
	transform-origin: 50% 0;
	-webkit-transform: perspective(350px) rotateX(-90deg);
	-o-transform: perspective(350px) rotateX(-90deg);
	transform: perspective(350px) rotateX(-90deg);
	-webkit-transition: all .2s ease-out;
	-moz-transition: all .2s ease-out;
	-o-transition: all .2s ease-out;
	-ms-transition: all .2s ease-out;
	transition: all .2s ease-out
}

ul.megamenu.flipping>li.with-sub-menu:hover>.sub-menu>.content {
	display: block;
	opacity: 1;
	filter: alpha(opacity=100);
	visibility: visible;
	-webkit-transform: perspective(350px) rotateX(0deg);
	-o-transform: perspective(350px) rotateX(0deg);
	transform: perspective(350px) rotateX(0deg);
	-webkit-transition: .2s linear 0;
	-o-transition: .2s linear 0;
	transition: .2s linear 0
}

ul.megamenu.slide>li>.sub-menu>.content {
	display: block;
	opacity: 0;
	filter: alpha(opacity=0);
	visibility: hidden;
	-webkit-transform-origin: top;
	-moz-transform-origin: top;
	-o-transform-origin: top;
	-ms-transform-origin: top;
	transform-origin: top;
	-webkit-animation-fill-mode: forwards;
	-moz-animation-fill-mode: forwards;
	-ms-animation-fill-mode: forwards;
	-o-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	-webkit-transform: scale(1, 0);
	-moz-transform: scale(1, 0);
	-o-transform: scale(1, 0);
	-ms-transform: scale(1, 0);
	transform: scale(1, 0);
	-webkit-transition: all .2s ease-out;
	-moz-transition: all .2s ease-out;
	-o-transition: all .2s ease-out;
	-ms-transition: all .2s ease-out;
	transition: all .2s ease-out
}

ul.megamenu.slide>li.with-sub-menu:hover>.sub-menu>.content {
	-webkit-transform: scale(1, 1);
	-moz-transform: scale(1, 1);
	-o-transform: scale(1, 1);
	-ms-transform: scale(1, 1);
	transform: scale(1, 1);
	opacity: 1!important;
	filter: alpha(opacity=100)!important;
	visibility: visible!important
}

ul.megamenu li .sub-menu .content {
	min-height: var(--height-vert-submenu, initial);
	width: var(--width-submenu, 250px);
	left: var(--left-submenu, initial);
	background-color: var(--bgcolor-submenu, var(--gl-color-bg));
	box-sizing: content-box !important;
}
ul.megamenu:not(.modern) li .sub-menu .content {
	box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
}

ul.megamenu .sub-menu .content>.border {
	display: none
}

ul.megamenu .sub-menu .content>.row:first-of-type {
	padding: 0
}

ul.megamenu .sub-menu .content>.row>[class^="col-sm-"] {
	padding-left: 15px;
	padding-right: 15px
}

ul.megamenu li .product {
	position: relative;
	margin-bottom: -4px
}

ul.megamenu li .product .image {
	padding: 0
}

ul.megamenu li .product .image img {
	display: block;
	margin: 0 auto
}

ul.megamenu li .product .name {
	padding: 13px 0 0;
	text-align: center
}

ul.megamenu li .product .price {
	font-size: 14px;
	font-weight: 600;
	padding: 0;
	margin: 0;
	text-align: center
}

ul.megamenu li .product .sale,
ul.megamenu li .product .new {
	margin-top: -5px
}

ul.megamenu li .sub-menu .content .static-menu a.main-menu {
	font-weight: 500;
	font-size: 20px;
	position: relative;
	padding: 0 0 11px;
	display: inline-block
}

ul.megamenu li .sub-menu .content .static-menu a.main-menu:after {
	position: absolute;
	content: '';
	width: 100%;
	height: 2px;
	left: 0;
	bottom: 0;
}

ul.megamenu li .sub-menu .content .static-menu .left-categories-image-right {
	float: left;
	width: 52%;
	padding-right: 8%
}

ul.megamenu li .sub-menu .content .static-menu .right-categories-image-right {
	float: left;
	width: 40%;
	text-align: right;
	padding-top: 15px
}

ul.megamenu li .sub-menu .content .static-menu .left-categories-image-left {
	float: left;
	width: 37%;
	padding-right: 7%;
	padding-top: 15px
}

ul.megamenu li .sub-menu .content .static-menu .right-categories-image-left {
	float: left;
	width: 56%
}

ul.megamenu li .sub-menu .content .static-menu .menu ul {
	list-style: none;
	margin: 0;
	padding: 3px 0
}

ul.megamenu li .sub-menu .content .static-menu>.menu>ul>li {
	padding-top: 7px
}

ul.megamenu li .sub-menu .content .static-menu>.menu>ul>li:first-child {
	padding-top: 0
}

ul.megamenu li .sub-menu .content .static-menu .menu ul ul {
	padding: 11px 0 5px;
	line-height: 30px
}

ul.megamenu li .sub-menu .content .static-menu .menu ul .categories-image-right ul a {
	display: block
}

ul.megamenu li .sub-menu .content .hover-menu .menu>ul>li {
	position: relative;
}

ul.megamenu li .sub-menu .content .hover-menu a.main-menu {
	display: block;
	position: relative;
	margin: 0
}

ul.megamenu li .sub-menu .content .hover-menu .col-sm-12 a.main-menu,
ul.megamenu li .sub-menu .content .col-sm-12 .hover-menu a.main-menu {
	background-position: top left;
	background-repeat: repeat-x
}

ul.megamenu li .sub-menu .content .hover-menu li:first-child a.main-menu {
	background: none
}

ul.megamenu li .sub-menu .content .hover-menu a.with-submenu {
	overflow: hidden;
	-webkit-transition: all .2s ease-out;
	-moz-transition: all .2s ease-out;
	-o-transition: all .2s ease-out;
	-ms-transition: all .2s ease-out;
	transition: all .2s ease-out
}

ul.megamenu li .sub-menu .content .hover-menu a.with-submenu:before {
	display: block;
	position: absolute;
	top: 50%;
	transform:translateY(-50%);
	right: 20px;
	font-family: FontAwesome;
	cursor: pointer;
	font-size: 9px;
	line-height: 9px;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	content: "\f054";
	-webkit-transition: all .2s ease-out;
	-moz-transition: all .2s ease-out;
	-o-transition: all .2s ease-out;
	-ms-transition: all .2s ease-out;
	transition: all .2s ease-out
}

ul.megamenu li .sub-menu .content .hover-menu li:hover>a.with-submenu:before {
	right: 0;
	opacity: 0
}

ul.megamenu li .sub-menu .content .hover-menu a.with-submenu:after {
	display: block;
	position: absolute;
	top: 50%;
	transform:translateY(-50%);
	left: 15px;
	font-family: FontAwesome;
	cursor: pointer;
	font-size: 9px;
	line-height: 9px;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	content: "\f054";
	-webkit-transition: all .2s ease-out;
	-moz-transition: all .2s ease-out;
	-o-transition: all .2s ease-out;
	-ms-transition: all .2s ease-out;
	transition: all .2s ease-out;
	opacity: 0;
	visibility: hidden
}

ul.megamenu li .sub-menu .content .hover-menu li:hover>a.with-submenu:after {
	left: 30px;
	opacity: 1;
	visibility: visible
}

ul.megamenu li .sub-menu .content .hover-menu li:hover>a.with-submenu {
	padding-left: 50px
}

ul.megamenu li .sub-menu .content .hover-menu .menu ul {
	list-style: none;
	padding: 0;
	position: relative;
}

ul.megamenu li .sub-menu .content .hover-menu .menu ul ul {
	display: none;
	width: 190px;
	position: absolute;
	z-index: 10;
	left: 100%;
	top: 0;
	background: #fff;
	box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
	-webkit-box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
	opacity: 0;
	filter: alpha(opacity=0);
	visibility: hidden;
	-webkit-transition: all .2s ease-out;
	-moz-transition: all .2s ease-out;
	-o-transition: all .2s ease-out;
	-ms-transition: all .2s ease-out;
	transition: all .2s ease-out
}

ul.megamenu li:hover .sub-menu .content .hover-menu .menu ul ul {
	display: block
}

ul.megamenu li .sub-menu .content .hover-menu .menu ul li:hover > ul {
	display: block;
	opacity: 1;
	filter: alpha(opacity=100);
	visibility: visible;
	margin-left: 0
}

ul.megamenu li .sub-menu .content .hover-menu .menu ul ul > li:first-child:after {
	position: absolute;
	display: block;
	border-color: transparent;
	border-style: solid;
	border-width: 10px;
	content: "";
	top: 50%;
	transform:translateY(-50%);
	left: -10px;
	border-right-color: #fff;
	border-left-width: 0
}

ul.megamenu li .sub-menu .content .hover-menu .menu ul ul li {
	position: relative
}

ul.megamenu li .sub-menu .content .hover-menu .menu ul ul li a {
	display: block;
	position: relative;
	margin: 0;
	background-position: top left;
	background-repeat: repeat-x;
	font-weight: 600
}

ul.megamenu li .sub-menu .content .hover-menu .menu ul ul li:first-child a {
	background: none
}

.megaMenuToggle {
	display: none;
	cursor: pointer
}

.megamenuToogle-wrapper {
	z-index: 22;
	margin-top: -1px;
	background: #fafafa;
	transition: all .2s ease-in;
	-webkit-transition: all .2s ease-in;
	-moz-transition: all .2s ease-in
}
.megamenuToogle-wrapper .megamenuToogle-pattern {
	background-position: top left;
	background-repeat: repeat-x
}
.main-content .megamenuToogle-wrapper .megamenuToogle-pattern {
	background: none
}

.vertical .megamenuToogle-wrapper {
	margin-top: 0
}

.megamenuToogle-wrapper:hover,
.active .megamenuToogle-wrapper {
	background: #d9121f
}

.megamenuToogle-wrapper .container {
	font-size: 14px;
	font-weight: 600;
	padding: 22px 30px 18px!important;
	transition: all .2s ease-in;
	-webkit-transition: all .2s ease-in;
	-moz-transition: all .2s ease-in
}

.vertical .megamenuToogle-wrapper .container {
	padding: 26px 30px 23px!important
}

.megamenuToogle-wrapper .container>div {
	float: right;
	width: 15px;
	margin: 4px 0 0
}

.megamenuToogle-wrapper .container>div span {
	display: block;
	width: 100%;
	height: 2px;
	margin-top: 2px;
	background: #d9121f
}

.vertical #menuHeading {
	margin: 30px 0 0
}

.vertical .megamenu-wrapper {
	display: block;
	border: none;
	position: relative;
	z-index: 23
}

.vertical ul.megamenu>li {
	display: block;
	float: none!important;
	width: auto;
	background: none;
	border: none;
	border-top: 1px solid var(--global-color-border);
	transition: all .2s ease-in;
	-webkit-transition: all .2s ease-in;
	-moz-transition: all .2s ease-in;
	margin: 0!important;
	padding: 0;
	position: relative;
}

.vertical ul.megamenu>li:first-child {
	border: none;
	padding-top: 3px
}
.vertical ul.megamenu>li:last-child {
	padding-bottom: 3px
}

.vertical ul.megamenu>li:hover {
	background: var(--global-color-border);
}

.vertical ul.megamenu>li.home {
	display: none
}

.vertical ul.megamenu>li>a {
	text-shadow: none;
	background: none!important;
	height: auto!important;
	margin: 0
}



.vertical ul.megamenu>li>a,
ul.megamenu li .sub-menu .content .hover-menu a.main-menu,
ul.megamenu li .sub-menu .content .hover-menu .menu ul ul li a {
	padding: 13px 30px 13px
}

.vertical ul.megamenu>li.with-sub-menu>a strong:after {
	display: none
}

.vertical ul.megamenu .megamenu-label {
	display: inline-block;
	position: relative;
	top: -3px!important;
	vertical-align: top;
	left: 3px
}

.vertical ul.megamenu>li>a.description {
	padding: 12px 20px 12px 21px
}

.vertical ul.megamenu>li.with-sub-menu>a {
	overflow: hidden;
	-webkit-transition: all .2s ease-out;
	-moz-transition: all .2s ease-out;
	-o-transition: all .2s ease-out;
	-ms-transition: all .2s ease-out;
	transition: all .2s ease-out
}

.vertical ul.megamenu>li.with-sub-menu>a:before {
	display: block;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 30px;
	font-family: FontAwesome;
	cursor: pointer;
	font-size: 9px;
	line-height: 9px;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	content: "\f054";
	-webkit-transition: all .2s ease-out;
	-moz-transition: all .2s ease-out;
	-o-transition: all .2s ease-out;
	-ms-transition: all .2s ease-out;
	transition: all .2s ease-out
}

.vertical ul.megamenu>li.with-sub-menu:hover>a:before {
	right: 0;
	opacity: 0
}

.vertical ul.megamenu>li.with-sub-menu>a:after {
	transform: translateY(-50%);
	display: block;
	position: absolute;
	top: 50%;
	left: 15px;
	font-family: FontAwesome;
	cursor: pointer;
	font-size: 9px;
	line-height: 9px;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	content: "\f054";
	-webkit-transition: all .2s ease-out;
	-moz-transition: all .2s ease-out;
	-o-transition: all .2s ease-out;
	-ms-transition: all .2s ease-out;
	transition: all .2s ease-out;
	opacity: 0;
	visibility: hidden
}

.vertical ul.megamenu>li.with-sub-menu:hover>a:after {
	left: 30px;
	opacity: 1;
	visibility: visible
}

.vertical ul.megamenu>li.with-sub-menu:hover>a {
	padding-left: 50px
}

.vertical ul.megamenu>li>.sub-menu {
	left: 100%;
	padding-top: 0;
	top: 0px;
	width: var(--width-submenu, inherit);
}

.vertical ul.megamenu>li>.sub-menu>.content {
	margin-left: 0;
	position: relative!important
}

.vertical ul.megamenu>li>.sub-menu>div>.arrow {
	left: 0!important;
	top: 0
}

.vertical ul.megamenu>li>.sub-menu>div>.arrow:after {
	position: absolute;
	top: 14px;
	left: 0;
	margin-top: 0;
	margin-left: -10px;
	display: block;
	border-color: transparent;
	border-style: solid;
	border-width: 10px;
	border-right-color: #fff;
	border-left-width: 0;
	content: '';
	z-index: 30
}

.mega-menu-modules .vertical #menuHeading {
	margin: 0
}

.mega-menu-modules .vertical .megamenuToogle-wrapper {
	background: #fafafa;
	cursor: pointer;
	transition: all .2s ease-in;
	-webkit-transition: all .2s ease-in;
	-moz-transition: all .2s ease-in
}

.mega-menu-modules .vertical:hover .megamenuToogle-wrapper {
	background: #d9121f
}

.mega-menu-modules .vertical .megamenuToogle-wrapper .megamenuToogle-pattern {
	background-position: top right;
	background-repeat: repeat-y
}

.mega-menu-modules .vertical .megamenuToogle-wrapper .container {
	padding: 23px 30px 23px 45px !important;
	background-position: top left;
	background-repeat: repeat-x;
	transition: all .2s ease-in;
	-webkit-transition: all .2s ease-in;
	-moz-transition: all .2s ease-in
}

.standard-body .fixed .mega-menu-modules .vertical .megamenuToogle-wrapper .container {
	padding-left: 40px!important
}

.standard-body .full-width .mega-menu-modules .mega-menu-modules>div:first-child:before {
	content: '';
	position: absolute;
	top: 0;
	left: -1000px;
	width: 1020px;
	height: 71px;
	z-index: -1;
	background-position: top left;
	background-repeat: repeat-x;
	display: block
}

.fixed-body-2-2 .mega-menu-modules .mega-menu-modules>div:first-child:before {
	display: none!important
}

.mega-menu-modules .vertical .megamenuToogle-wrapper .container:after {
	content: "\f078";
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: 9px;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	vertical-align: top;
	margin: 5px 0 0 6px
}

#main .mega-menu-modules .vertical .megamenu-wrapper {
	position: absolute;
	width: 100%;
	visibility: hidden;
	opacity: 0;
	z-index: -100;
	margin-top: 20px;
	transition: all .2s ease-in;
	-webkit-transition: all .2s ease-in;
	-moz-transition: all .2s ease-in
}

#main .mega-menu-modules .vertical:hover .megamenu-wrapper,
.common-home.show-vertical-megamenu #main .mega-menu-modules .vertical .megamenu-wrapper,
body.templateCollection.show-vertical-megamenu-category-page #main .mega-menu-modules .vertical .megamenu-wrapper {
	visibility: visible;
	opacity: 1;
	z-index: 1;
	margin-top: 0
}

#main .mega-menu-modules .vertical ul.megamenu>li>a {
	padding-left: 45px
}

.standard-body #main .fixed .mega-menu-modules .vertical ul.megamenu>li>a {
	padding-left: 40px
}

#main .mega-menu-modules .vertical ul.megamenu>li.with-sub-menu>a:after {
	left: 20px
}

#main .mega-menu-modules .vertical ul.megamenu>li.with-sub-menu:hover>a:after {
	left: 45px
}

#main .mega-menu-modules .vertical ul.megamenu>li.with-sub-menu:hover>a {
	padding-left: 65px
}

@media (max-width: 1098px) {
	ul.megamenu>li {
		margin: 0 20px 0 0
	}
	ul.megamenu>li.pull-right {
		margin: 0 0 0 10px
	}
	#main .mega-menu-modules>div:last-child>div {
		padding-left: 0
	}
	.mega-menu-modules .vertical .megamenuToogle-wrapper .container,
	.mega-menu-modules .vertical ul.megamenu>li>a,
	.standard-body .fixed .mega-menu-modules .vertical .megamenuToogle-wrapper .container,
	.standard-body .fixed .mega-menu-modules .vertical ul.megamenu>li>a {
		padding-left: 30px!important
	}
	.mega-menu-modules .vertical ul.megamenu>li.with-sub-menu:hover>a,
	.standard-body .fixed .mega-menu-modules .vertical ul.megamenu>li.with-sub-menu:hover>a {
		padding-left: 50px!important
	}
	#main .mega-menu-modules .vertical ul.megamenu>li.with-sub-menu>a:after {
		left: 10px
	}
	#main .mega-menu-modules .vertical ul.megamenu>li.with-sub-menu:hover>a:after {
		left: 30px
	}
	.mega-menu-modules>div:first-child>div,
	.standard-body .fixed .mega-menu-modules>div:first-child>div {
		margin-left: -30px!important
	}
}

@media (min-width: 992px) {
	.megamenu-wrapper {
		display: block!important
	}
}

.computer-menu ul {
	list-style: none;
	padding: 2px 0 0!important;
	margin: 0!important;
	font-weight: 600;
	line-height: 30px
}

.computer-menu a {
	font-size: 14px
}

.computer-menu li {
	margin: 0!important;
	float: left;
	clear: both
}

.with-border-left {
	position: static
}

.with-border-left:before {
	content: '';
	position: absolute;
	width: 1px;
	top: -30px;
	bottom: -30px;
	background-repeat: repeat;
	margin-left: -31px
}

@media (max-width: 767px) {
	.with-border-left:before {
		display: none
	}
}

.flowers-menu {
	margin: 0 0 -9px!important
}

.flowers-menu ul {
	list-style: none;
	padding: 2px 0 0!important;
	margin: 0!important;
	font-weight: 600;
	line-height: 30px
}

.flowers-menu a {
	font-size: 13px
}

.flowers-menu li {
	margin: 0!important;
	float: left;
	clear: both
}

@media (max-width: 767px) {
	.flowers-menu {
		padding: 0!important
	}
}

.fashion3-megamenu {
	position: relative
}

.fashion3-megamenu .static-menu a.main-menu:after {
	display: none
}

#main .fashion3-megamenu .static-menu .menu ul {
	line-height: 25px;
	font-size: 12px;
	font-weight: 600;
	text-transform: uppercase
}

#main .fashion3-megamenu .static-menu .menu>ul {
	padding-top: 35px;
	padding-bottom: 45px
}

.fashion3-megamenu .all-products {
	display: block;
	border-top: 1px solid rgba(255, 255, 255, 0.15);
	padding: 12px 40px 10px;
	font-size: 11px;
	font-weight: 600;
	text-transform: uppercase
}

.sport-menu ul {
	list-style: none;
	padding: 2px 0 0 10px !important;
	margin: 0!important;
	line-height: 30px
}

.sport-menu a {
	font-size: 14px;
	font-weight: 600
}

.sport-menu li {
	margin: 0!important;
	float: left;
	clear: both
}

@media (max-width: 991px) {
	.vertical #menuHeading,
	.vertical .megamenu-wrapper {
		display: none
	}
	#main .mega-menu-modules .vertical .megamenu-wrapper {
		-webkit-transition-property: none;
		transition-property: none
	}
	.vertical .megamenuToogle-wrapper:before {
		display: none!important
	}
	.vertical .megamenuToogle-wrapper .container:before {
		display: none!important
	}
	.vertical .megamenuToogle-wrapper .container:after {
		width: auto!important;
		height: auto!important;
		display: block!important;
		content: "\f078"!important;
		color: inherit!important;
		position: static!important;
		background: none!important;
		margin: 5px 0 0!important;
		float: right!important;
		font: normal normal normal 14px/1 FontAwesome;
		font-size: 10px!important;
		text-rendering: auto;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale
	}
	.standard-body #main .full-width .mega-menu-modules .megaMenuToggle:before {
		background: none!important
	}
}