.rt-collapses-wrapper .rt-collapses {
  overflow: hidden;
}
.rt-collapses-wrapper .rt-collapse {
  width: 100%;
  color: #000;
  overflow: hidden;
}
.rt-collapses-wrapper .rt-collapse .rt-collapse-label {
  background: #ccc;
  cursor: pointer;
}
.rt-collapses-wrapper .rt-collapse .rt-collapse-label svg {
  width: 1em;
  height: 1em;
  margin-left: auto;
  transition: all 0.35s;
}
.rt-collapses-wrapper .rt-collapse .rt-collapse-content {
  max-height: 0;
  padding: 0 1em;
  transition: all 0.35s;
}
.rt-collapses-wrapper .rt-collapse .rt-collapse-close {
  display: flex;
  justify-content: flex-end;
  padding: 1em;
  font-size: 0.75em;
  cursor: pointer;
}
.rt-collapses-wrapper input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  z-index: -1;
}
.rt-collapses-wrapper input[type="checkbox"]:checked + .rt-collapse-label svg {
  transform: rotate(90deg);
}
.rt-collapses-wrapper input[type="checkbox"]:checked ~ .rt-collapse-content {
  max-height: 100vh;
  padding: 1em;
  border: 1px solid #e5e5e5;
}
.list .product-item > div {
  grid-template-columns: 25% 75%;
  width: 100%;
  display: grid;
  padding-bottom: 10px;
  grid-template-rows: auto;
  grid-template-areas: "image info" "image option";
}
.list .product-item .product-pull-up .product-item__top {
  grid-area: image;
}
.list .product-item .product-item-content {
  grid-area: info;
  justify-content: start !important;
  align-items: start !important;
  padding-left: 30px;
}
.list .product-item .product__item-hover {
  position: static;
  opacity: 1;
  visibility: visible;
  box-shadow: none;
  grid-area: option;
  padding-left: 30px;
}
.product-thumbnails-bottom .thumbnails .slick-arrow {
  bottom: -20px;
}
.templateCollection .dots .item-images-wrapper, .templateSearch .dots .item-images-wrapper {
  top: 10px;
  right: 10px;
}
.border-none {
  border: none !important;
}
@media (min-width: 768px) {
  .list .product-item > div {
    grid-template-columns: 25% auto 1fr;
    width: 100%;
    display: grid;
    padding-bottom: 10px;
    grid-template-rows: auto;
    grid-template-areas: "image info optiondesc" "image option optiondesc";
 }
  .list .product-item .short-description {
    display: block !important;
    opacity: 1;
    visibility: visible;
    z-index: 3;
    grid-area: optiondesc;
 }
}