/* Header */
#header-parts svg {
  width: 20px;
  height: 20px;
}
/* Header notice */
.header-notice {
  height: var(--height-hn, 52px);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  overflow: hidden;
}
.header-notice .hn--wrapper {
  width: calc(100% - var(--height-hn));
}
.header-notice a.hn--close {
  width: var(--height-hn, 52px);
}
.header-notice .hn--socials a {
  width: var(--height-hn, 52px);
}
.header-notice svg {
  width: calc(var(--height-hn, 52px) / 3);
}
.header-notice.closed {
  margin-top: calc(var(--height-hn, 52px) * -1);
  animation: 0.2s linear custom-margin-slideup;
}
#preview-bar-iframe {
  display: none !important;
}
dl, ol, ul {
  list-style: none;
}
/* RT List */
.rt_list ul li {
  cursor: pointer;
  opacity: 0.7;
}
.rt_list ul li.active {
  color: var(--gl-color-link-text);
  font-weight: 600;
}
/* RT Dropdown */
.rt_dropdown {
  display: inline-block;
  position: relative;
  vertical-align: middle;
  line-height: 1;
}
.rt_dropdown:hover ul {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.rt_dropdown:hover a {
  color: #d9121f;
}
.rt_dropdown:hover:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 9px;
  left: 0;
  top: 100%;
  z-index: 3;
}
.rt_dropdown a {
  cursor: pointer;
  color: #000;
  display: inline-flex;
  align-items: center;
  transition: color 0.25s ease;
}
.rt_dropdown a:after {
  content: "\f078";
  font: normal normal normal 14px/1 FontAwesome;
  speak: none;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  font-size: 9px;
  vertical-align: middle;
  display: inline-block;
  margin-left: 5px;
}
.rt_dropdown ul::-webkit-scrollbar {
  width: 3px;
}
.rt_dropdown ul::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, .15);
}
.rt_dropdown ul::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, .25);
}
.rt_dropdown ul {
  position: absolute;
  top: calc(100% + 10px);
  z-index: 31;
  left: 0;
  list-style: none;
  padding: 10px 0;
  margin-bottom: 0;
  text-align: left;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
  opacity: 0;
  visibility: hidden;
  background-color: #fff;
  transform: translateY(15px);
  transition: opacity 0.25s ease, visibility 0.25s ease, transform 0.25s ease;
}
.rt_dropdown ul li {
  cursor: pointer;
  padding: 8px 18px;
  line-height: 20px;
  color: #000;
  transition: color 0.25s ease;
  display: flex;
  align-items: center;
}
.rt_dropdown ul li:hover, .rt_dropdown ul li.active {
  color: #d9121f;
}
.rt_dropdown ul:after {
  position: absolute;
  top: -10px;
  left: calc(50% - 10px);
  display: inline-block;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #fff;
  border-left: 10px solid transparent;
  content: '';
  cursor: pointer;
}
/* Custom ratio */
[style*="--aspect-ratio"] > :first-child {
  width: 100%;
}
[style*="--aspect-ratio"] > * {
  height: auto;
}
@supports (--custom:property) {
  [style*="--aspect-ratio"] {
    position: relative;
    background-color: var(--aspect-bg-color, transparent);
 }
  [style*="--aspect-ratio"]::before {
    content: "";
    display: block;
    padding-bottom: calc(100% / (var(--aspect-ratio)));
 }
  [style*="--aspect-ratio"] > :first-child {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
 }
}
/* margin by container one side */
@media (min-width: 576px) {
  .ml-container {
    margin-left: calc(50vw - 270px + var(--custom-gutter, 15px));
 }
  .mr-container {
    margin-right: calc(50vw - 270px + 15px);
 }
  .ml-n-container {
    margin-left: calc(-50vw + 270px - 15px);
 }
  .mr-n-container {
    margin-right: calc(-50vw + 270px - 15px);
 }
  .w-container {
    width: calc(50vw - 270px + 15px);
 }
  .w-container-no-padding {
    width: calc(50vw - 270px);
 }
}
@media (min-width: 768px) {
  .ml-container {
    margin-left: calc(50vw - 360px + var(--custom-gutter, 15px));
 }
  .mr-container {
    margin-right: calc(50vw - 360px + 15px);
 }
  .ml-n-container {
    margin-left: calc(-50vw + 360px - 15px);
 }
  .mr-n-container {
    margin-right: calc(-50vw + 360px - 15px);
 }
  .w-container {
    width: calc(50vw - 360px + 15px);
 }
  .w-container-no-padding {
    width: calc(50vw - 360px);
 }
}
@media (min-width: 992px) {
  .ml-container {
    margin-left: calc(50vw - 480px + var(--custom-gutter, 15px));
 }
  .mr-container {
    margin-right: calc(50vw - 480px + 15px);
 }
  .ml-n-container {
    margin-left: calc(-50vw + 480px - 15px);
 }
  .mr-n-container {
    margin-right: calc(-50vw + 480px - 15px);
 }
  .w-container {
    width: calc(50vw - 480px + 15px);
 }
  .w-container-no-padding {
    width: calc(50vw - 480px);
 }
}
@media (min-width: 1200px) {
  .ml-container {
    margin-left: calc(50vw - 570px + var(--custom-gutter, 15px));
 }
  .mr-container {
    margin-right: calc(50vw - 570px + 15px);
 }
  .ml-n-container {
    margin-left: calc(-50vw + 570px - 15px);
 }
  .mr-n-container {
    margin-right: calc(-50vw + 570px - 15px);
 }
  .w-container {
    width: calc(50vw - 570px + 15px);
 }
  .w-container-no-padding {
    width: calc(50vw - 570px);
 }
}
@media (min-width: 1920px) {
  .ml-container {
    margin-left: calc(960px - 570px + var(--custom-gutter, 15px));
 }
  .mr-container {
    margin-right: calc(960px - 570px + 15px);
 }
  .ml-n-container {
    margin-left: calc(-960px + 570px - 15px);
 }
  .mr-n-container {
    margin-right: calc(-960px + 570px - 15px);
 }
  .w-container {
    width: calc(960px - 570px + 15px);
 }
  .w-container-no-padding {
    width: calc(960px - 570px);
 }
}
.btn-modern {
  border-bottom: 2px solid;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  background-color: transparent;
  display: flex;
  align-items: center;
}
.btn-modern:after {
  content: "";
  border: solid;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(-45deg);
  top: 0;
  margin-left: 0.5rem;
}
.btn-squared {
  padding: 0.25rem 1rem;
  letter-spacing: 0.08em;
  white-space: nowrap;
  border-radius: 0 !important;
}
.btn-classic {
  padding: 0.25rem;
  border: 1px solid;
}
/* RT Tab */
.rt-tabs {
  clear: both;
  position: relative;
  opacity: 0;
  display: flex;
  flex-direction: column;
}
.rt-tabs.rt-tab--loaded {
  flex-direction: row;
  opacity: 1;
}
.rt-tabs .rt-tab {
  display: block;
 /* .rt-tab__radio[type=radio]:checked ~ label {
    z-index: 2;
 }
  */
}
.rt-tabs .rt-tab label {
  margin-right: 20px;
  position: relative;
  top: 0;
  cursor: pointer;
}
.rt-tabs .rt-tab [type=radio] {
  display: none;
}
.rt-tabs .rt-tab .rt-tab__content {
  position: relative;
  padding-top: 0.25rem;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  visibility: hidden;
}
.rt-tabs .rt-tab .rt-tab__radio[type=radio]:not(:checked) ~ label {
  border-bottom: none !important;
  opacity: 0.5;
}
.rt-tabs .rt-tab .rt-tab__radio[type=radio]:checked ~ label ~ .rt-tab__content {
  z-index: 1;
  opacity: 1;
  visibility: visible;
}
/* Utilities */
.d-flex .flex-child-align--right, .creative-builder .flex-child-align--right {
  margin-left: auto !important;
}
.text--inactive {
  color: var(--gl-color-link-text) !important;
  opacity: 0.7;
}
.lh--0 {
  line-height: 0 !important;
}
.lh--1 {
  line-height: 1 !important;
}
.has-opacity-layer--dark, .has-opacity-layer--bright {
  position: relative;
}
.has-opacity-layer--dark:before, .has-opacity-layer--bright:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.4;
}
.has-opacity-layer--dark > *, .has-opacity-layer--bright > * {
  z-index: 1;
}
.has-opacity-layer--bright:before {
  filter: invert(1);
}
.custom-color, .custom-color a, .custom-color p {
  color: var(--color, inherit) !important;
}
input.custom-color::placeholder {
  color: var(--color, inherit) !important;
}
svg.custom-color {
  fill: var(--color, currentColor) !important;
}
a.custom-color:hover, .custom-color a:hover, a:hover .custom-color {
  opacity: 0.7;
}
.custom-font-size {
  font-size: var(--font-size);
}
@media (min-width: 768px) {
  .custom-font-size {
    font-size: var(--font-size-md, var(--font-size));
 }
  .custom-font-size-md {
    font-size: var(--font-size-md);
 }
}
@media (min-width: 992px) {
  .custom-font-size {
    font-size: var(--font-size-lg, var(--font-size-md, var(--font-size)));
 }
  .custom-font-size-md {
    font-size: var(--font-size-lg, var(--font-size-md));
 }
  .custom-font-size-lg {
    font-size: var(--font-size-lg);
 }
}
@media (min-width: 1200px) {
  .custom-font-size {
    font-size: var(--font-size-xl, var(--font-size-lg, var(--font-size-md, var(--font-size))));
 }
  .custom-font-size-md {
    font-size: var(--font-size-xl, var(--font-size-lg, var(--font-size-md)));
 }
  .custom-font-size-lg {
    font-size: var(--font-size-xl, var(--font-size-lg));
 }
  .custom-font-size-xl {
    font-size: var(--font-size-xl);
 }
}
.custom-font-weight {
  font-weight: var(--font-weight) !important;
}
.custom-margin {
  margin-top: var(--margin-top) !important;
  margin-right: var(--margin-right) !important;
  margin-bottom: var(--margin-bottom) !important;
  margin-left: var(--margin-left) !important;
}
.custom-border-color {
  border-color: var(--border-color) !important;
}
ul.megamenu li .sub-menu .content .static-menu a.main-menu.custom-border-color:after {
  background-color: var(--border-color) !important;
}
.no-margin--p p {
  margin: 0 !important;
}
@keyframes custom-margin-slideup {
  from {
    margin-top: 0;
 }
}
.custom-min-height {
  min-height: var(--min-height) !important;
}
@media (min-width: 768px) {
  .custom-min-height {
    min-height: var(--min-height-md, var(--min-height)) !important;
 }
  .custom-min-height-md {
    min-height: var(--min-height-md) !important;
 }
}
.custom-width {
  width: var(--width) !important;
}
@media (min-width: 768px) {
  .custom-width {
    width: var(--width-md, var(--width)) !important;
 }
  .custom-width-md {
    width: var(--width-md) !important;
 }
}
.custom-height {
  height: var(--height) !important;
}
@media (min-width: 768px) {
  .custom-height {
    height: var(--height-md, var(--height)) !important;
 }
  .custom-height-md {
    height: var(--height-md) !important;
 }
}
.custom-flex {
  flex: var(--flex) !important;
}
.custom-bgcolor {
  background-color: var(--bg-color) !important;
}
input[type="checkbox"].custom-bgcolor {
  background-color: var(--bg-color) !important;
}
input[type="checkbox"].custom-bgcolor:checked {
  border: 4px solid var(--bg-color) !important;
  background-color: #fff !important;
}
.custom-border-radius {
  border-radius: var(--border-radius);
}
.of-hidden {
  overflow: hidden !important;
}
.of-visible {
  overflow: visible !important;
}
.absolute-bottom {
  position: absolute !important;
  bottom: 0 !important;
}
.fade-off-bg {
  position: relative;
}
.fade-off-bg:before {
  content: '';
  background-image: linear-gradient(to top, rgba(255, 255, 255, 1), rgba(239, 239, 239, 0));
  position: absolute;
  height: 100%;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
}
.text-underline {
  text-decoration: underline !important;
}
.bgimage-center-no-repeat {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
svg.custom-svg-size, .custom-svg-size svg {
  width: var(--svg-size) !important;
  height: var(--svg-size) !important;
}
@media (min-width: 768px) {
  svg.custom-svg-size, .custom-svg-size svg {
    width: var(--svg-size-md, var(--svg-size)) !important;
    height: var(--svg-size-md, var(--svg-size)) !important;
 }
}
svg.custom-svg-color, .custom-svg-color svg {
  fill: var(--svg-color, currentColor) !important;
}
.custom-absolute-pos {
  top: var(--top-side, 0);
  left: var(--left-side, 0);
}
.self-center-x {
  transform: translateX(-50%);
}
.self-center-y {
  transform: translateY(-50%);
}
@media (min-width: 768px) {
  .border-top-md {
    border-top: 1px solid var(--global-color-border) !important;
 }
  .border-right-md {
    border-right: 1px solid var(--global-color-border) !important;
 }
  .border-bottom-md {
    border-bottom: 1px solid var(--global-color-border) !important;
 }
  .border-left-md {
    border-left: 1px solid var(--global-color-border) !important;
 }
}
@media (max-width: 767px) {
  .border-top-xs-only {
    border-top: 1px solid var(--global-color-border) !important;
 }
  .border-right-xs-only {
    border-right: 1px solid var(--global-color-border) !important;
 }
  .border-bottom-xs-only {
    border-bottom: 1px solid var(--global-color-border) !important;
 }
  .border-left-xs-only {
    border-left: 1px solid var(--global-color-border) !important;
 }
}
.hide {
  display: none !important;
}
.hidden {
  display: none !important;
  visibility: hidden !important;
}
.zi-lv1 {
  z-index: 1;
}
.zi-lv9 {
  z-index: 9;
}
.has-pointer {
  cursor: pointer;
}
svg.has-pointer, .has-pointer svg {
  opacity: 1;
  transition: opacity 0.1s linear;
}
svg.has-pointer:hover, .has-pointer svg:hover {
  opacity: 0.7;
}
.shopify-section:hover {
  z-index: 2;
}
.absolute-right {
  position: absolute;
  right: 0;
}
.flex-with-equal-children {
  display: flex;
}
.flex-with-equal-children > * {
  flex: 1 1 0;
}
@media (max-width: 767px) {
  .rt-mobile-snapscroll {
    overflow-x: scroll !important;
    display: flex;
    flex-wrap: nowrap !important;
    scroll-snap-type: x mandatory;
 }
  .rt-mobile-snapscroll > div {
    scroll-snap-align: start;
    min-width: var(--snapscroll-itemsize);
    padding: 1.5rem 0.5rem 0.5rem 0;
    border: none !important;
 }
}